<?php
/*
*当前语言包是系统全局语言包；自定义模块语言包请在模块的lang目录下创建比如 application/admin/lang/显示的时候会优先于全局包
*全局key：单词可能在系统内任何地方使用
*模块key：开头  admin/ 、 install/ 、只在模块内使用
*后台菜单key：开头menu/
*内部处理key：开头 model/、controller/、只在模块内使用
*/
return [
    'lang_ver'=>'3021+',
    'hello'  => 'ยินดีต้อนรับ',
    'maccms_name'=>'MacCMS-v10',
    'maccms_copyright'=>'© MacCMS All Rights Reserved.',

    'vod'=>'วีดีโอ',
    'art'=>'บทความ',
    'topic'=>'หัวข้อ',
    'comment'=>'ความคิดเห็น',
    'gbook'=>'ข้อความ',
    'user'=>'ผู้ใช้',
    'label'=>'หน้าที่สร้างเอง',
    'actor'=>'นักแสดง',
    'role'=>'บทบาท',
    'plot'=>'พล็อต',
    'website'=>'ลิ้งก์',
    'domain'=>'ชื่อโดเมน',
    'or'=>'หรือ',
    'all'=>'ทั้งหมด',
    'open'=>'เปิด',
    'close'=>'ปิด',
    'task'=>'งาน',
    'status'=>'สถานะ',
    'status_parse'=>'แยกสถานะ',
    'test'=>'ทดสอบ',
    'copy'=>'คัดลอก',
    'run'=>'ดำเนินการ',
    'run_ok'=>'ดำเนินการเสร็จสิ้น',
    'skip'=>'ข้าม',
    'jump'=>'กระโดด',
    'jump_over'=>'กระโดดข้าม',
    'quantity'=>'จำนวน',
    'start'=>'เริ่มต้น',
    'end'=>'สิ้นสุด',
    'save'=>'จัดเก็บ',
    'level'=>'แนะนำ',
    'lock'=>'ล็อค',
    'unlock'=>'ปลดล็อค',
    'disable'=>'ปิดใช้งาน',
    'enable'=>'เปิดใช้งาน',
    'pause'=>'พัก',
    'normal'=>'ปกติ',
    'abnormal'=>'ผิดปกติ',
    'back_link'=>'ลิ้งก์ย้อนกลับ',
    'page_limit'=>'จำนวนต่อหน้า',
    'copyright'=>'ลิขสิทธิ์',
    'browse'=>'เรียกดู',
    'favorites'=>'รายการโปรด',
    'want_see'=>'อยากดู',
    'play'=>'เล่น',
    'down'=>'ดาวน์โหลด',
    'website'=>'เว็บไซต์',
    'site_name'=>'ชื่อเว็บไซต์',
    'keyword'=>'คีย์เวิร์ด',
    'description'=>'คำอธิบาย',
    'data_name'=>'ชื่อข้อมูล',
    'return'=>'ย้อนกลับ',
    'integral_recharge'=>'จ่ายเต็ม',
    'registration_promotion'=>'โปรเมื่อลงทะเบียน',
    'visit_promotion'=>'ดูโปรโมชั่น',
    'one_level_distribution'=>'แบ่งระดับหนึ่ง',
    'two_level_distribution'=>'แบ่งระดับสอง',
    'three_level_distribution'=>'แบ่งระดับสาม',
    'points_upgrade'=>'อัพเกรดคะแนน',
    'integral_consumption'=>'ที่ใช้ไป',
    'integral_withdrawal'=>'ที่ถอนออก',
    'not_sale'=>'ไม่ใช่งานขาย',
    'sold'=>'ขายหมด',
    'not_used'=>'ไม่ได้ใช้',
    'used'=>'ใช้อยู่',
    'not_paid'=>'ยังไม่จ่าย',
    'paid'=>'จ่ายแล้ว',
    'slice'=>'ชิ้น',
    'drama'=>'ดราม่า',
    'the'=>'',
    'episode'=>'ตอน',
    'issue'=>'ปล่อย',
    'just'=>'เมื่อกี้นี้',
    'day_after_tomorrow'=>'มะรืนนี้',
    'tomorrow'=>'พรุ่งนี้',
    'year'=>'ปี',
    'years'=>'ปี',
    'month'=>'เดือน',
    'day'=>'วัน',
    'yes'=>'ใช่',
    'not'=>'ไม่',
    'seconds'=>'วินาที',
    'yesterday'=>'เมื่อวาน',
    'day_before_yesterday'=>'เมื่อวานซืน',
    'seconds_ago'=>'วินาทีที่แล้ว',
    'minutes_ago'=>'นาทีที่แล้ว',
    'hours_ago'=>'ชั่วโมงที่แล้ว',
    'continue_in_second'=>'ทำต่อในไม่กี่วินาที',
    'audit'=>'ตรวจสอบ',
    'reviewed'=>'ตรวจสอบแล้ว',
    'reviewed_not'=>'ยังไม่ตรวจ',
    'last_run_time'=>'ดำเนินการล่าสุด',
    'wait_submit'=>'กำลังส่งข้อมูล...',
    'wait_time'=>'รอเวลา',
    'audit_time'=>'เวลาตรวจ',
    'bank'=>'ธนาคาร',
    'request_err'=>'คำขอถูกปฏิเสธ',
    'group'=>'กลุ่มสมาชิก',
    'access'=>'บัญชีผู้ใช้',
    'test_ok'=>'ทดสอบสำเร็จ',
    'test_err'=>'ทดสอบไม่สำเร็จ',
    'browser_jump'=>'หากเบราว์เซอร์ของคุณไม่เปลี่ยนหน้าโดยอัตโนมัติ กรุณาคลิกที่นี่',
    'filed_empty'=>'กรุณากรอกเนื้อหา',
    'page_auto'=>'หน้าอัตโนมัติ',
    'param_err'=>'พารามิเตอร์ผิดพลาด',
    'name_empty'=>'กรุณากรอกชื่อ',
    'pass_empty'=>'กรุณากรอกรหัสผ่าน',
    'pass_err'=>'รหัสผ่านไม่ถูกต้อง',
    'verify_empty'=>'กรุณากรอกรหัสยืนยัน',
    'verify_err'=>'รหัสยืนยันไม่ถูกต้อง',
    'url_empty'=>'กรุณากรอกลิ้งก์',
    'cancel_level'=>'เลิกแนะนำ',
    'select'=>'เลือก',
    'select_return'=>'สลับการเลือก',
    'select_data'=>'เลือกข้อมูล',
    'select_opt'=>'เลือกการดำเนินงาน',
    'select_level'=>'เลือกแนะนำ',
    'select_type'=>'เลือกหมวดหมู่',
    'select_status'=>'เลือกสถานะ',
    'select_pic'=>'เลือกรูปภาพ',
    'select_sort'=>'เลือกประเภท',
    'select_lock'=>'เลือกที่ล็อค',
    'select_sale_status'=>'เลือกสถานะขาย',
    'select_use_status'=>'เลือกสถานะการใช้',
    'select_reply_status'=>'เลือกสถานะตอบกลับ',
    'select_order_status'=>'เลือกสถานะสั่งซื้อ',
    'select_time'=>'เลือกเวลา',
    'select_please'=>'กรุณาเลือก',
    'select_model'=>'เลือกโมดูล',
    'select_report'=>'เลือกรายงาน',
    'select_template'=>'เลือกเทมเพลต',
    'select_genre'=>'เลือกประเภท',
    'select_group'=>'เลือกกลุ่มผู้ใช้',
    'select_area'=>'เลือกพื้นที่',
    'default_val'=>'ค่าเริ่มต้น',
    'related_data'=>'ข้อมูลที่เกี่ยวข้อง',
    'detect'=>'ตรวจจับ',
    'genre'=>'ประเภท',
    'portrait'=>'ภาพโปรไฟล์',
    'tpl_dir'=>'ไดเรกทอรี่เทมเพลต',
    'ads_dir'=>'ไดเรกทอรี่โฆษณา',
    'reply'=>'ตอบกลับ',
    'reply_yes'=>'ตอบแล้ว',
    'reply_not'=>'ยังไม่ตอบ',
    'report_yes'=>'รายงานแล้ว',
    'report_not'=>'ยังไม่รายงาน',
    'current'=>'ปัจจุบัน',
    'blank'=>'หน้าต่างใหม่',
    'report'=>'รายงาน',

    'use'=>'ใช้',
    'the_last_time'=>'ครั้งล่าสุด',
    'that_day'=>'วันนั้น',
    'in_a_week'=>'ในสัปดาห์นี้',
    'in_a_month'=>'ในเดือนนี้',

    'calcel_level'=>'เลิกแนะนำ',
    'pic_empty'=>'ไม่มีรูปภาพ',
    'pic_remote'=>'รูปภาพระยะไกล',
    'pic_sync_err'=>'ซิงค์รูปภาพผิดพลาด',
    'pic_local'=>'รูปภาพภายใน',
    'pic_sync'=>'ซิงค์รูปภาพ',
    'not_pic_sync_err'=>'ไม่ใช่รูปภาพที่ซิงค์ผิดพลาด',
    'not_pic_sync_today_err'=>'ไม่ใช่รูปภาพที่ซิงค์วันนี้ผิดพลาด',
    'pic_err'=>'รูปภาพไม่ถูกต้อง',

    'sort'=>'เรียง',
    'add'=>'เพิ่ม',
    'edit'=>'แก้ไข',
    'del'=>'ลบ',
    'del_confirm'=>'คุณต้องการลบใช่หรือไม่?',
    'del_multi'=>'ลบเปิดชุด',
    'del_data'=>'ลบข้อมูล',
    'del_ok'=>'ลบสำเร็จ',
    'del_err'=>'ลบผิดพลาด',
    'del_empty'=>'การลบว่างเปล่า',
    'add_group'=>'เพิ่มกลุ่ม',

    'id'=>'ไอดี',
    'sub'=>'คำบรรยาย',
    'hits'=>'ยอดเข้าชม',
    'hits_all'=>'ยอดเข้าชมทั้งหมด',
    'hits_month'=>'ยอดเข้าชมรายเดือน',
    'hits_week'=>'ยอดเข้าชมรายสัปดาห์',
    'hits_day'=>'ยอดเข้าชมรายวัน',
    'no'=>'ลำดับ',
    'area'=>'พื้นที่',
    'lang'=>'ภาษา',
    'sex'=>'เพศ',
    'sum'=>'ทั้งหมด',
    'opt'=>'ดำนเนินการ',
    'opt_content'=>'จัดการเนื้อหา',
    'name'=>'ชื่อ',
    'height'=>'ส่วนสูง',
    'weight'=>'น้ำหนัก',
    'type'=>'หมวดหมู่',
    'wd'=>'คีย์เวิร์ด',
    'slide'=>'สไลด์',
    'param'=>'พารามิเตอร์',
    'base_info'=>'ข้อมูลพื้นฐาน',
    'other_info'=>'ข้อมูลอื่น ๆ',
    'male'=>'ชาย',
    'female'=>'หญิง',
    'path'=>'เส้นทาง',
    'actor_name'=>'ชื่อนักแสดง',
    'alias'=>'นามแฝง',
    'en'=>'พินอิน',
    'letter'=>'อักษรย่อ',
    'color'=>'สี',
    'blood'=>'กรุ๊ปเลือด',
    'birtharea'=>'สถานที่เกิด',
    'birthday'=>'วันเกิด',
    'starsign'=>'กลุ่มดาว',
    'school'=>'การศึกษา',
    'view'=>'ดู',
    'multi_set'=>'ตั้งค่าเป็นชุด',
    'multi_separate_tip'=>'ใช้ , ในการแยกรายการ',
    'multi_del_ok'=>'ลบเป็นชุดสำเร็จ',
    'multi_set_ok'=>'ตั้งค่าเป็นชุดสำเร็จ',
    'multi_opt_ok'=>'ดำเนินการเป็นชุดสำเร็จ',
    'tip'=>'เคล็ดลับ',
    'target'=>'หน้าต่างเป้าหมาย',
    'start_exec'=>'เริ่มดำเนินการ',
    'min_val'=>'ค่าต่ำสุด',
    'max_val'=>'ค่าสูงสุด',

    'vod_name'=>'ชื่อวีดีโอ',
    'role_name'=>'ชื่อบทบาท',
    'set_ok'=>'ตั้งค่าสำเร็จ',
    'set_err'=>'ตั้งค่าผิดพลาด',

    'remarks'=>'ข้อสังเกต',
    'works'=>'ผลงาน',
    'serial_num'=>'หมายเลขซีเรียล',
    'auto_make'=>'สร้างอัตโนมัติ',
    'make_page'=>'สร้างหน้า',
    'make_all'=>'สร้างทั้งหมด',

    'class'=>'จำแนกประเภท',
    'pic'=>'รูปภาพ',
    'pic_thumb'=>'ภาพย่อ',
    'pic_slide'=>'ภาพสไลด์',
    'pic_screenshot'=>'ภาพวีดีโอ',
    'upload'=>'อัพโหลด',
    'upload_pic'=>'อัพโหลดภาพ',
    'blurb'=>'บทนำ',
    'content'=>'รายละเอียด',
    'blurb_auto_tip'=>'หากคุณไม่กรอกในส่วนนี้ คุณจะได้ 100 อักษรแรกจากรายละเอียดในหน้าแรกโดยอัตโนมัติ',
    'up'=>'ชอบ',
    'hate'=>'เกลียด',
    'rnd_make'=>'สุ่มสร้าง',
    'score'=>'คะแนนเฉลี่ย',
    'score_all'=>'คะแนนทั้งหมด',
    'score_num'=>'คะแนนทั้งหมด',
    'tpl'=>'เทมเพลต',
    'jumpurl'=>'ลิ้งก์ที่กระโดดไป',
    'upload_ing'=>'กำลังอัพโหลด...',
    'install_ok'=>'ติดตั้งสำเร็จ',
    'install_err'=>'ติดตั้งไม่สำเร็จ',
    'uninstall_ok'=>'ถอนการติดตั้งสำเร็จ',
    'uninstall_err'=>'ถอนการติดตั้งไม่สำเร็จ',
    'url'=>'ลิ้งก์',

    'rel_vod'=>'วีดีโอที่เกี่ยวข้อง',
    'rel_art'=>'บทความที่เกี่ยวข้อง',

    'opt_ok'=>'ดำเนินการสำเร็จ',
    'opt_err'=>'ดำเนินการไม่สำเร็จ',
    'update_ok'=>'อัพเดทสำเร็จ',
    'update_err'=>'อัพเดทไม่สำเร็จ',
    'follow_global'=>'ติดตามทั่วโลก',

    'btn_save' =>'จัดเก็บ',
    'btn_reset' =>'รีเซ็ต',
    'btn_search' =>'ค้นหา',
    'search_data'=>'ค้นหาข้อมูล',

    'save_ok'=>'จัดเก็บสำเร็จ!',
    'save_err'=>'จัดเก็บไม่สำเร็จ!',

    'write_err'=>'เขียนไฟล์ไม่สำเร็จ กรุณาลองอีกครั้ง!',
    'write_err_config'=>'เขียนไฟล์กำหนดค่าไม่สำเร็จ กรุณาลองอีกครั้ง!',
    'write_err_database'=>'เขียนการกำหนดค่าลงฐานข้อมูลไม่สำเร็จ กรุณาลองอีกครั้ง!',
    'write_err_route'=>'เขียนไฟล์กำหนดเส้นทางไม่สำเร็จ กรุณาลองอีกครั้ง!',
    'wirte_err_codefile'=>'เขียนรหัสไฟล์ไม่สำเร็จ กรุณาลองอีกครั้ง!',
    'import_err'=>'นำเข้าไม่สำเร็จ กรุณาตรวจสอบรูปแบบไฟล์',
    'import_ok'=>'นำเข้าสำเร็จ',
    'import'=>'นำเข้า',
    'import_all'=>'นำเข้าทั้งหมด',
    'export'=>'ส่งออก',
    'code'=>'การเข้ารหัส',
    'sms_not_config'=>'ไม่ได้กำหนดค่าการส่งข้อความมือถือ',
    'email_not_config'=>'ไม่ได้กำหนดค่าการส่งอีเมล์',
    'phone_format_err'=>'รูปแบบหมายเลขมือถือไม่ถูกต้อง',
    'email_format_err'=>'รูปแบบอีเมล์ไม่ถูกต้อง',
    'format_err'=>'รูปแบบไม่ถูกต้อง',
    'title_not_empty'=>'ชื่อเรื่องต้องไม่ว่าง',
    'body_not_empty'=>'เนื้อหาต้องไม่ว่าง',
    'tpl_not'=>'เทมเพลตต้องไม่ว่าง',
    'sms_not'=>'ไม่พบวิธีการส่งข้อความมือถือ',
    'email_not'=>'ไม่พบวิธีการส่งอีเมล์',

    'counting_points'=>'นับคะแนน',
    'counting_times'=>'นับเวลา',
    'counting_ips'=>'นับไอพี',

    'mobile'=>'มือถือ',
    'email'=>'อีเมล์',
    'verify'=>'รหัสยืนยัน',
    'account'=>'บัญชี',
    'local_app'=>'แอปฯ ภายใน',
    'online_app'=>'แอปฯ ออนไลน์',
    'local_setup'=>'ติดตั้งออฟไลน์',
    'bind_no'=>'ผูกบัญชี',
    'bind'=>'ผูก',
    'unbind'=>'เลิกผูก',

    'install'=>'ติดตั้ง',
    'uninstall'=>'ถอนการติดตั้ง',
    'detail'=>'รายละเอียด',
    'config'=>'กำหนดค่า',
    'author'=>'ผู้เขียน',
    'intro'=>'แนะนำตัว',
    'ver'=>'เวอร์ชั่น',
    'time'=>'เวลา',

    'update_time'=>'เวลาอัพเดท',
    'add_time'=>'เวลาเพิ่ม',
    'use_time'=>'เวลาที่ใช้',
    'cj_time'=>'เวลาที่เก็บ',
    'reply_time'=>'เวลาตอบ',
    'log_time'=>'เวลาจัดเก็บ',
    'reg_time'=>'เวลาลงทะเบียน',
    'related'=>'เกี่ยวข้อง',

    'card_no'=>'หมายเลขบัตร',
    'money'=>'จำนวนเงิน',
    'rule'=>'กฎ',
    'mixing'=>'ผสม',
    'number'=>'ตัวเลข',
    'abc'=>'ตัวอัการ',

    'seo_key'=>'SEO คีย์เวิร์ด',
    'seo_des'=>'SEO คำอธิบาย',
    'seo_title'=>'SEO ชื่อเรื่อง',
    'transfer'=>'โอน',
    'parent_type_id'=>'ไอดีหมวดหมู่ย่อย',
    'type_id'=>'ไอดีหมวดหมู่',
    'type_name'=>'ชื่อหมวดหมู่',
    'last_login_time'=>'เข้าสู่ระบบล่าสุด',
    'last_login_ip'=>'ไอพีล่าสุด',
    'login_num'=>'จำนวนเข้าสู่ระบบ',
    'popedom'=>'สิทธิ์',
    'check_all'=>'เลือกทั้งหมด',
    'check_other'=>'สลับการเลือก',
    'pass'=>'รหัสผ่าน',
    'clear_confirm'=>'คุณต้องการล้างข้อมูลหรือไม่?',
    'audit_confirm'=>'ยืนยันข้อมูลการตรวจสอบหรือไม่?',

    'clear'=>'ล้าง',
    'del_auto_keep_min'=>'ลบข้อมูลซ้ำซ้อน [เก็บไอดีเล็ก]',
    'del_auto_keep_max'=>'ลบข้อมูลซ้ำซ้อน [เก็บไอดีใหญ่]',
    'num_id'=>'ไอดีเลข',
    'encode_id'=>'ไอดีการเข้ารหัส',
    'vod_id'=>'ไอดีวีดีโอ',
    'art_id'=>'ไอดีบทความ',
    'type_id'=>'ไอดีหมวดหมู่',
    'topic_id'=>'ไอดีหัวข้อ',
    'actor_id'=>'ไอดีนักแสดง',
    'role_id'=>'ไอดีบทบาท',
    'website_id'=>'ไอดีลิ้งก์',
    'extend_class'=>'เพิ่มประเภท',
    'extend_area'=>'เพิ่มพื้นที่',
    'extend_lang'=>'เพิ่มภาษา',
    'extend_year'=>'เพิ่มปี',
    'page_title'=>'ชื่อหน้า',
    'page_note'=>'หน้าจุดสังเกต',
    'page_content'=>'หน้าเนื้อหา',
    'page_add'=>'เพิ่มหน้าเนื้อหา',
    'from'=>'จาก',
    'paging'=>'แบ่งหน้า',
    'referer'=>'อ้างอิง',
    'access_pwd'=>'รหัสเข้าถึง',
    'pwd_url'=>'รหัสลิ้งก์',
    'pwd_play'=>'รหัสหน้าเล่น',
    'pwd_detail'=>'รหัสหน้ารายละเอียด',
    'play_group'=>'กลุ่มเล่น',
    'down_group'=>'กลุ่มดาวน์โหลด',

    'pwd_down'=>'รหัสหน้าดาวน์โหลด',
    'not_static_is_ok'=>'ใช้งานได้ในโหมดไม่คงที่',
    'points'=>'แต้ม',
    'points_all'=>'แต้มทั้งหมด',
    'points_play'=>'แต้มการเล่น',
    'points_down'=>'แต้มดาวน์โหลด',
    'points_detail'=>'แต้มรายละเอียด',
    'model'=>'โมดูล',
    'total'=>'ทั้งหมด',
    'nickname'=>'ชื่อเล่น',
    'data_needs_processed'=>'ข้อมูลจำเป็นต้องประมวลผล',
    'per_page'=>'ต่อหน้า',
    'data'=>'รายการ',
    'page'=>'หน้า',
    'processing'=>'กำลังประมวลผล',
    'permission_denied'=>'คุณไม่มีสิทธิ์เข้าถึงหน้านี้',
    'illegal_request'=>'คำขอที่ผิดกฎ',
    'token_err'=>'กรุณาอย่าส่งแบบฟอร์มซ้ำ',
    'dir'=>'โฟลเดอร์',
    'file'=>'ไฟล์',
    'file_name'=>'ชื่อไฟล์',
    'file_size'=>'ขนาดไฟล์',
    'file_time'=>'เวลาไฟล์',
    'file_des'=>'คำอธิบายไฟล์',
    'occupies'=>'ครอบครอง',
    'space'=>'พื้นที่',
    'return_parent_dir'=>'ส่งคืนไดเรกทอรี่หลัก',
    'phone'=>'มือถือ',
    'server_rest'=>'ให้เซิร์ฟเวอร์ได้พักสักครู่แล้วค่อยดำเนินการต่อ',
    'to'=>'ถึง',
    'director'=>'ผู้กำกับ',
    'clear_ok'=>'ล้างสำเร็จ',
    'clear_err'=>'ล้างไม่สำเร็จ กรุณาลองอีกครั้ง',
    'unknown'=>'ไม่รู้จัก',
    'unknown_type'=>'หมวดหมู่ที่ไม่รู้จัก',
    'obtain_ok'=>'ได้รับสำเร็จ',
    'obtain_err'=>'ได้รับไม่สำเร็จ',
    'download_ok'=>'ดาวน์โหลดสำเร็จ',
    'download_err'=>'ดาวน์โหลดไม่สำเร็จ',
    'expand_all'=>'ขยายทั้งหมด',
    'fold_all'=>'ยุบทั้งหมด',
    'data'=>'ข้อมูล',
    'today_data'=>'ข้อมูลวันนี้',
    'no_make_data'=>'ไม่มีข้อมูลถูกสร้างขึ้น',
    'get_info_err'=>'ดึงข้อมูลไม่สำเร็จ',
    'rnd_data'=>'สุ่มข้อมูล',
    'success'=>'สำเร็จ',
    'diy_ids'=>'ไอดีที่กำหนดเอง',
    'fail'=>'ไม่สำเร็จ',
    'duplicate_data'=>'ข้อมูลซ้ำ',
    'distinct_into'=>'สิ่งที่แตกต่าง',
    'comment_name'=>'ชื่อความคิดเห็น',
    'comment_content'=>'เนื้อหาความคิดเห็น',

    'page_not_found'=>'ไม่มีหน้านี้',
    'search_close'=>'ฟังก์ชั่นค้นหาไม่ถูกเปิดใช้',
    'show_close'=>'ฟังก์ชั่นหน้าตัวกรองไม่ถูกเปิดใช้',
    'ajax_close'=>'ฟังก์ชั่นหน้า Ajax ไม่ถูกเปิดใช้',
    'frequently'=>'กรุณาอย่าใช้งานถี่เกินไป',
    'search_frequently'=>'กรุณาอย่าใช้งานบ่อย ความเวลาในการค้นหาคือ',
    'score_ok'=>'ให้คะแนนสำเร็จ',
    'suggest_close'=>'ฟังก์ชั่นค้นหาที่เกี่ยวข้องไม่ถูกเปิดใช้',

    'please_try_again'=>'กรุณาลองอีกครั้ง',
    'data_list'=>'รายการข้อมูล',
    'data_not_found'=>'ไม่พบข้อมูล',
    'unverified'=>'ไม่ยืนยัน',
    'verified'=>'ยืนยันแล้ว',
    'registered'=>'ลงทะเบียนแล้ว',
    'register'=>'ลงทะเบียน',
    'findpass'=>'ดึงรหัสผ่าน',
    'access_or_pass_err'=>'บัญชีหรือรหัสผ่านไม่ถูกต้อง',
    'playurl'=>'ลิ้งก์เล่น',
    'downurl'=>'ลิ้งก์ดาวน์โหลด',
    'serial'=>'ซีเรียล',
    'writer'=>'ผู้เขียนบท',
    'version'=>'เวอร์ชั่น',
    'state'=>'หมวดหมู่ทรัพยากร',
    'tv'=>'ทีวี',
    'weekday'=>'ตารางปล่อย',
    'isend'=>'จบแล้ว',
    'total'=>'ตอนทั้งหมด',
    'replace'=>'แทนที่',
    'merge'=>'ผสาน',
    'douban_id'=>'ไอดี Douban',
    'rel_name'=>'ชื่อข้อมูลที่เกี่ยวข้อง',
    'preview'=>'ตัวอย่าง',
    'screenshot_preview'=>'ตัวอย่างภาพวีดีโอ',
    'screenshot_tip'=>'หนึ่งรูปภาพต่อหนึ่งบรรทัด รองรับลิ้งก์ระยะไกล เส้นทางภายใน | หมายเหตุ ชื่อที่กำหนดเองตามตัวอย่าง :
รูปที่ 1 $upload/test.jpg
รูปที่ 2 $https://www.baidu.com/logo.png
https://www.baidu.com/123.jpg
    ',

    'menu/index'=>'หน้าหลัก',
    'menu/welcome'=>'ยินดีต้อนรับ',
    'menu/quickmenu'=>'เมนูด่วน',
    'menu/system'=>'ระบบ',
    'menu/config'=>'กำหนดค่าระบบ',
    'menu/configseo'=>'กำหนดค่า SEO',
    'menu/configuser'=>'กำหนดค่าผู้ใช้',
    'menu/configcomment'=>'กำหนดค่าความคิดเห็น',
    'menu/configupload'=>'กำหนดค่าอัพโหลด',
    'menu/configurl'=>'กำหนดค่าลิ้งก์',
    'menu/configplay'=>'กำหนดค่าตัวเล่น',
    'menu/configcollect'=>'กำหนดค่าคลังส่วนตัว',
    'menu/configinterface'=>'กำหนดค่าที่เก็บภายนอก',
    'menu/configapi'=>'กำหนดค่า API',
    'menu/configconnect'=>'กำหนดค่าส่วนเข้าสู่ระบบ',
    'menu/configpay'=>'กำหนดค่าการชำระเงิน',
    'menu/configweixin'=>'กำหนดค่า WeChat',
    'menu/configemail'=>'กำหนดค่าอีเมล์',
    'menu/configsms'=>'กำหนดค่าข้อความมือถือ',
    'menu/timming'=>'กำหนดค่าเวลา',
    'menu/domain'=>'กำหนดค่าโดเมน',
    'menu/base'=>'จัดการทั่วไป',
    'menu/type'=>'จัดการหมวดหมู่',
    'menu/topic'=>'จัดการหัวข้อ',
    'menu/link'=>'จัดการลิ้งก์เพื่อนบ้าน',
    'menu/gbook'=>'จัดการข้อความ',
    'menu/comment'=>'จัดการความคิดเห็น',
    'menu/images'=>'จัดการรูปภาพ',
    'menu/art'=>'บทความ',
    'menu/art_data'=>'ข้อมูลบทความ',
    'menu/art_add'=>'เพิ่มบทความ',
    'menu/art_data_lock'=>'บทความที่ล็อค',
    'menu/art_data_audit'=>'บทความรอตรวจสอบ',
    'menu/art_batch'=>'จัดการบทความเป็นชุด',
    'menu/art_repeat'=>'ข้อมูลบทความซ้ำซ้อน',
    'menu/vod'=>'วีดีโอ',
    'menu/server'=>'เซิร์ฟเวอร์',
    'menu/player'=>'ตัวเล่น',
    'menu/downer'=>'ดาวน์โหลด',
    'menu/vod_data'=>'ข้อมูลวีดีโอ',
    'menu/vod_add'=>'เพิ่มวีดีโอ',
    'menu/vod_data_url_empty'=>'ไม่พบวีดีโอ',
    'menu/vod_data_lock'=>'วีดีโอที่ล็อค',
    'menu/vod_data_audit'=>'วีดีโอรอตรวจสอบ',
    'menu/vod_data_points'=>'ต้องกรอกแต้มวีดีโอ',
    'menu/vod_data_plot'=>'มีโครงเรื่องหลากหลาย',
    'menu/vod_batch'=>'จัดการวีดีโอเป็นชุด',
    'menu/vod_repeat'=>'วีดีโอซ้ำซ้อน',
    'menu/actor'=>'คลังนักแสดง',
    'menu/role'=>'คลังบทบาท',
    'menu/website'=>'ลิ้งก์',
    'menu/website_data'=>'ข้อมูลลิ้งก์',
    'menu/website_add'=>'เพิ่มลิ้งก์',
    'menu/website_data_lock'=>'ลิ้งก์ที่ล็อค',
    'menu/website_data_audit'=>'ลิ้งก์รอตรวจสอบ',
    'menu/website_batch'=>'จัดการลิ้งก์เป็นชุด',
    'menu/website_repeat'=>'ข้อมูลลิ้งก์ซ้ำซ้อน',
    'menu/users'=>'ผู้ใช้',
    'menu/admin'=>'ผู้ดูแล',
    'menu/group'=>'กลุ่มผู้ใช้',
    'menu/user'=>'ผู้ใช้',
    'menu/card'=>'บัตรเติมเงิน',
    'menu/order'=>'คำสั่งซื้อ',
    'menu/ulog'=>'บันทึกเข้าสู่ระบบ',
    'menu/plog'=>'บันทึกการเติม',
    'menu/cash'=>'บันทึกถอนเงิน',
    'menu/templates'=>'เทมเพลต',
    'menu/template'=>'จัดการเทมเพลต',
    'menu/ads'=>'จัดการโฆษณา',
    'menu/wizard'=>'ตัวช่วยสร้าง',
    'menu/make'=>'สร้าง',
    'menu/make_opt'=>'ตัวเลือกการสร้าง',
    'menu/make_index'=>'สร้างหน้าหลัก',
    'menu/make_index_wap'=>'สร้างหน้าหลัก WAP',
    'menu/make_map'=>'สร้างแผนผังเว็บ',
    'menu/cjs'=>'คลังส่วนตัว',
    'menu/union'=>'ทรัพยากรแนะนำ',
    'menu/collect_timming'=>'หยุดตามตาราง',
    'menu/collect'=>'ส่วนติดต่อกำหนดเอง',
    'menu/cj'=>'กฎที่กำหนดเอง',
    'menu/db'=>'ฐานข้อมูล',
    'menu/database'=>'จัดการฐานข้อมูล',
    'menu/database_sql'=>'ดำเนินคำสั่ง SQL',
    'menu/database_rep'=>'แทนที่ชุดข้อมูล',
    'menu/database_inspect'=>'ตรวจจับโทรจัน',
    'menu/apps'=>'แอปฯ',
    'menu/addon'=>'ตลาดแอปฯ',
    'menu/urlsend'=>'พุชลิ้งก์',
    'menu/safety_file'=>'ตรวจความปลอดภัยของไฟล์',
    'menu/safety_data'=>'ตรวจจับข้อมูลโทรจัน',

    'model/admin/update_login_err'=>'อัพเดทข้อมูลการเข้าสู่ระบบไม่สำเร็จ',
    'model/admin/login_ok'=>'เข้าสู่ระบบสำเร็จ',
    'model/admin/logout_ok'=>'เข้าสู่ระบบไม่สำเร็จ',
    'model/admin/not_login'=>'ไม่ได้เข้าสู่ระบบ',
    'model/admin/haved_login'=>'เข้าสู่ระบบแล้ว',

    'model/card/not_found'=>'ข้อมูลบัตรเติมเงินไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง',
    'model/card/update_user_points_err'=>'อัพเดทข้อมูลแต้มผู้ใช้ไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
    'model/card/update_card_status_err'=>'อัพเดทสถานะบัตรเติมเงินไม่สำเร็จ กรุณาลองใหม่อีกคั้ง',
    'model/card/used_card_ok'=>'เติมเงินสำเร็จ ได้แต้มเพิ่ม【%s】',

    'model/cash/not_open'=>'ฟังก์ชั่นถอนเงินไม่ถูกเปิดใช้',
    'model/cash/min_money_err'=>'จำนวนเงินขั้นต่ำในการถอน',
    'model/cash/mush_money_err'=>'ยอดถอนต้องไม่เกินยอดที่มีอยู่',

    'model/collect/flag_err'=>'ระบุ flag ผิดพลาด ห้ามใช้คำร้องที่ผิดกฎหมาย！',
    'model/collect/cjurl_err'=>'ลิ้งก์คลังส่วนตัวไม่ถูกต้องหรือไม่ใช่ลิ้งก์ภายใน',
    'model/collect/get_html_err'=>'เชื่อมต่อไปยังส่วนติดต่อ API ไม่สำเร็จ ซึ่งอาจเป็นเพราะเครือข่ายเซิร์ฟเวอร์ไม่เสถียร ถูกปิดกั้นไอพี หรือฟังก์ชั่นที่เกี่ยวข้องไม่ถูกเปิดใช้งาน',
    'model/collect/json_err'=>'รูปแบบ JSON ไม่ถูกต้องหรือไม่รองรับคลังส่วนตัว',
    'model/collect/xml_err'=>'รูปแบบ XML ไม่ถูกต้องหรือไม่รองรับคลังส่วนตัว',
    'model/collect/data_tip1'=>'งานคลังส่วนตัวปัจจุบัน <strong class="green">%s</strong>/<span class="green">%s</span>หน้า ที่อยู่คลังส่วนตัว&nbsp;%s',
    'model/collect/type_err'=>'ไม่ได้ผูกหมวดหมู่ ข้ามข้อผิดพลาด',
    'model/collect/name_in_filter_err'=>'ข้อมูลในตัวกรอง ข้ามข้อผิดพลาด',
    'model/collect/name_err'=>'ข้อมูลไม่สมบูรณ์ ข้ามข้อผิดพลาด',
    'model/collect/not_check_add'=>'ข้อมูลไม่ถูกเลือกให้เพิ่ม ทำการข้าม',
    'model/collect/not_check_update'=>'ข้อมูลไม่ถูกเลือกให้อัพเดท ทำการข้าม',
    'model/collect/add_ok'=>'เพิ่มไปยังคลังส่วนตัวสำเร็จ',
    'model/collect/uprule_empty'=>'ไม่มีการตั้งรายการอัพเดทรอง ทำการข้าม',
    'model/collect/data_lock'=>'ข้อมูลถูกล็อคอยู่ ทำการข้าม',
    'model/collect/not_need_update'=>'ไม่จำเป็นต้องอัพเดท',
    'model/collect/is_over'=>'เก็บเข้าคลังสำเร็จ',
    'model/collect/not_found_rel_vod'=>'ไม่พบวีดีโอที่เกี่ยวข้อง ทำการข้าม',
    'model/collect/not_found_rel_data'=>'ไม่พบข้อมูลที่เกี่ยวข้อง ทำการข้าม',
    'model/collect/role_data_require'=>'ต้องมีข้อมูล role_name,role_actor,vod_name ข้ามข้อผิดพลาด',
    'model/collect/actor_data_require'=>'ต้องมีข้อมูล actor_name,actor_sex ข้ามข้อผิดพลาด',
    'model/collect/comment_data_require'=>'ต้องมีข้อมูล comment_content,comment_name,rel_name ข้ามข้อผิดพลาด',
    'model/collect/playurl_same'=>'ลิ้งก์ตัวเล่นซ้ำกัน ทำการข้าม',
    'model/collect/playfrom_empty'=>'ประเภทตัวเล่นว่าง ทำการข้าม',
    'model/collect/downurl_same'=>'ลิ้งก์ดาวน์โหลดซ้ำกันอทำการข้าม',
    'model/collect/downfrom_empty'=>'ประเภทดาวน์โหลดว่าง ทำการข้าม',

    'model/collect/playgroup_add_ok'=>'เพิ่มกลุ่มตัวเล่น (%s) สำเร็จ',
    'model/collect/playgroup_same'=>'กลุ่มตัวเล่น (%s) มีอยู่แล้ว',
    'model/collect/playgroup_update_ok'=>'อัพเดทกลุ่มตัวเล่น (%s) สำเร็จ',

    'model/collect/downgroup_add_ok'=>'เพิ่มกลุ่มดาวน์โหลด (%s) สำเร็จ',
    'model/collect/downgroup_same'=>'กลุ่มดาวน์โหลด (%s)，มีอยู่แล้ว',
    'model/collect/downgroup_update_ok'=>'อัพเดทกลุ่มดาวน์โหลด (%s) สำเร็จ',

    'model/group/have_user'=>'มีผู้ใช้ในกลุ่มผู้ใช้',
    'model/order/pay_over'=>'คำสั่งซื้อถูกชำระแล้ว',
    'model/order/update_status_err'=>'อัพเดทสถานะสั่งซื้อไม่สำเร็จ',
    'model/order/update_user_points_err'=>'อัพเดทแต้มผู้ใช้ไม่สำเร็จ',
    'model/order/pay_ok'=>'หลังเติมเงินเสร็จ ฟังก์ชั่นเรียกกลับถูกเรียกใช้เสร็จสิ้น',

    'model/type/to_info_err'=>'ดึงข้อมูลหมวดหมู่ไม่สำเร็จ',
    'model/type/move_err'=>'โอนย้ายไม่สำเร็จ',
    'model/type/move_ok'=>'โอนย้ายสำเร็จ',

    'model/user/not_open_reg'=>'ปิดลงทะเบียน',
    'model/user/input_require'=>'รายการจำเป็นต้องกรอก',
    'model/user/pass_not_pass2'=>'รหัสผ่านไม่ตรงกัน',
    'model/user/haved_reg'=>'มีชื่อผู้ใช้นี้ในระบบแล้ว',
    'model/user/name_contain'=>'ชื่อผู้ใช้ต้องเป็นตัวอักษรและตัวเลขเท่านั้น',
    'model/user/name_filter'=>'ชื่อผู้ใช้ต้องไม่มีคำ : %s ในชือ กรุณาใช้ชื่ออื่น',
    'model/user/ip_limit'=> 'จำกัดการลงทะเบียน %s ครั้งต่อวันต่อไอพี',
    'model/user/phone_haved'=> 'เบอร์ถูกใช้ไปแล้ว กรุณาใช้เบอร์อื่น',
    'model/user/email_haved'=> 'อีเมล์ถูกใช้ไปแล้ว กรุณาเปลี่ยนใหม่',
    'model/user/reg_err'=> 'ลงทะเบียนไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
    'model/user/reg_ok'=>'ลงทะเบียนสำเร็จ กรุณาไปที่สูนย์ผู้ใช้เพื่ออัพเดทข้อมูลของคุณ',
    'model/user/input_old_pass'=> 'กรุณากรอกรหัสผ่านเดิม',
    'model/user/old_pass_err'=> 'รหัสเดิมไม่ถูกต้อง',
    'model/user/pass_not_same_pass2'=> 'รหัสผ่านใหม่ทั้งสองช่องไม่เหมือนกัน',
    'model/user/not_found'=>'ไม่พบผู้ใช้',
    'model/user/update_login_err'=>'อัพเดทช้อมูลเข้าสู่ระบบไม่สำเร็จ',
    'model/user/update_expire_err'=>'อัพเดทช้อมูลกลุ่มผู้ใช้หมดอายุไม่สำเร็จ',
    'model/user/update_expire_ok'=>'อัพเดทข้อมูลกลุ่มผู้ใช้หมดอายุสำเร็จ',
    'model/user/login_ok'=>'เข้าสู่ระบบสำเร็จ',
    'model/user/logout_ok'=>'เข้สู่ระบบไม่สำเร็จ',
    'model/user/not_login'=>'ยังไม่ได้เข้าสู่ระบบ',
    'model/user/haved_login'=>'เข้าสู่ระบบแล้ว',
    'model/user/findpass_not_found'=>'ดึงข้อมูลผู้ใช้ไม่สำเร็จ ชื่อบัญชี คำถามและคำตอบอาจไม่ถูกต้อง',
    'model/user/findpass_ok'=>'ดึงรหัสผ่านสำเร็จ',
    'model/user/select_diy_group_err'=>'กรุณาเลือกกลุ่มผู้ใช้ที่จ่ายเอง',
    'model/user/group_not_found'=>'ไม่พบกลุ่มผู้ใช้',
    'model/user/group_is_close'=>'กลุ่มผู้ใช้ถูกปิด ไม่สามารถอัพเกรดได้',
    'model/user/potins_not_enough'=>'แต้มไม่พอในการอัพเกรด',
    'model/user/update_group_err'=>'อัพเกรดกลุ่มผู้ใช้ไม่สำเร็จ',
    'model/user/update_group_ok'=>'อัพเกรดกลุ่มผู้ใช้สำเร็จ',
    'model/user/msg_not_found'=>'ข้อมูลยืนยันผิดพลาด กรุณาลองใหม่อีกครั้ง',
    'model/user/do_not_send_frequently'=>'กรุณาอย่าส่งถี่เกินไป',
    'model/user/msg_send_ok'=>'ส่งรหัสยืนยันแล้ว กรุณาตรวจสอบ',
    'model/user/msg_send_err'=>'ส่งรหัสยืนยันไม่สำเร็จ',
    'model/user/update_bind_err'=>'ไม่สามารถผูกข้อมูลผู้ใช้ได้',
    'model/user/update_bind_ok'=>'ผูกข้อมูลสำเร็จ',
    'model/user/update_unbind_ok'=>'เลิกผูกข้อมูลแล้ว',
    'model/user/pass_length_err'=>'รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
    'model/user/email_format_err'=>'รูปแบบที่อยู่อีเมล์ไม่ถูกต้อง',
    'model/user/email_err'=>'ที่อยู่อีเมล์ไม่ถูกต้อง',
    'model/user/email_host_not_allowed'=>'ไม่อนุญาตให้ใช้อีเมล์โดเมนนี้',
    'model/user/phone_format_err'=>'รูปแบบหมายเลขมือถือไม่ถูกต้อง',
    'model/user/phone_err'=>'หมายเลขมือถือไม่ถูกต้อง',
    'model/user/pass_reset_err'=>'รีเซ็ตรหัสผ่านล้มเหลว กรุณาลองอีกครั้ง',
    'model/user/pass_reset_ok'=>'รีเซ็ตรหัสผ่านสำเร็จ',
    'model/user/id_err'=>'ไอดีผู้ใช้ไม่ถูกต้อง',
    'model/user/visit_tip'=>'คุณสามารถรับแต้มโปรโมชั่นได้แค่ %s แต้มต่อวัน',
    'model/user/visit_err'=>'จัดเก็บข้อมูลโปรโมชั่นไม่สำเร็จ กรุณาลองอีกครั้ง',
    'model/user/visit_ok'=>'รับโปรชั่นแล้ว',
    'model/user/reward_tip'=>'ผู้ใช้ 【%s、%s】 ใช้ %s แต้ม และได้รับรางวัล %s แต้ม',
    'model/user/reward_ok'=>'รับค่านายหน้าสำเร็จ',

    'model/website/refer_max'=> '每日仅能%s次来路记录',
    'model/website/visit_err'=>'来路记录失败，请重试',
    'model/website/visit_ok'=>'来路记录成功',

    'controller/no_popedom'=>'คุณไม่มีสิทธิ์เข้าถึงข้อมูลในส่วนนี้ กรุณาอัพเกรดกลุ่มผู้ใช้',
    'controller/pay_play_points'=>'หากคุณต้องการดูข้อมูลนี้ คุณจะต้องจ่าย 【%s】 แต้ม ยืนยันการจ่ายเงินหรือไม่?',
    'controller/pay_down_points'=>'หากคุณต้องการดาวน์โหลดข้อมูลนี้ คุณจะต้อง【%s】 แต้ม ยืนยันการจ่ายเงินหรือไม่?',
    'controller/in_try_see'=>'เข้าโหมดทอลองใช้',
    'controller/charge_data'=>'หน้านี้มีข้อมูลที่ต้องชำระเงิน กรุณาเข้าสู่ระบบก่อนเข้าชม!',
    'controller/try_see_end'=>'โหมดทดลองหมดอายุแล้ว หากต้องการดูข้อมูลทั้งหมด คุณต้องการจ่าย [%s] แต้มเพื่อดูหรือไม่? ตอนนี้คุณมีเหลือ [%s] แต้ม กรุณาเติมเงิน!',
    'controller/not_enough_points'=>'ขออภัย! คุณต้องใช้ [%s] แต้มเพื่อดูข้อมูลในหน้านี้ ตอนนี้คุณมีเหลือ [%s]แต้ม กรุณาเติมเงินก่อน!',
    'controller/popedom_ok'=>'ยืนยันสิทธิ์สำเร็จ',
    'controller/an_error_occurred'=>'เกิดข้อผิดพลาด',
    'controller/visitor'=>'ผู้เข้าชม',
    'controller/get_type_err'=>'ดึงข้อมูลหมวดหมู่ไม่สำเร็จ กรุณาเลือกหมวดหมู่อื่น',

    'index/require_login'=>'คุณสามารถโพสต์ข้อความได้หลังเข้าสู่ระบบแล้วเท่านั้น',
    'index/require_content'=>'กรุณากรอกเนื้อหา',
    'index/require_cn'=>'เนื้อหาต้องมีภาษาจีน กรุณากรอกใหม่',
    'index/mid_err'=>'โมดูล mid ผิดพลาด',
    'index/thanks_msg_audit'=>'ขอบคุณ! เราจะตรวจสอบข้อความของคุณโดยเร็วที่สุด',
    'index/thanks_msg'=>'ขอบคุณสำหรับข้อความของคุณ!',
    'index/payment_status'=>'ตัวเลือกการจ่ายเงินถูกปิดอยู่!',
    'index/payment_not'=>'ไม่พบตัวเลือกการจ่ายเงิน!',
    'index/payment_ok'=>'จ่ายเงินสำเร็จ!',
    'index/haved'=>'คุณมีส่วนร่วมแล้ว!',
    'index/ok'=>'ดำเนินการสำเร็จ!',
    'index/pwd_repeat'=>'อย่าส่งรหัสยืนยันซ้ำ!',
    'index/pwd_frequently'=>'กรุณาอย่าส่งถี่เกินไป ลองใหม่ภายหลัง!',
    'index/pwd_repeat'=>'อย่าส่งรหัสยืนยันซ้ำ!',
    'index/no_login'=>'ยังไม่เข้าสู่ระบบ',
    'index/ulog_fee'=>'ใบเสร็จค่าธรรมเนียมจำเป็นต้องบันทึกแยกต่างหาก',
    'index/buy_popedom1'=>'คุณได้ซื้อข้อมูลหน้านี้แล้ว ไม่ต้องจ่ายเงินซ้ำ กรุณารีเฟรชแล้วลองใหม่อีกครั้ง',
    'index/buy_popedom2'=>'ขออภัย! ไม่สามารถอัพเดทข้อมูลแต้มผู้ใช้ กรุณารีเฟรชแล้วลองใหม่อีกครั้ง',
    'index/buy_popedom3'=>'ขออภัย! ต้องใช้อีก [%s] แต้ม เพื่อดูข้อมูลในหน้านี้ ตอนนี้คุณเหลือ [%s] แต้ม กรุณาเติมเงินก่อน!',
    'index/bind_haved'=>'บัญชีนี้ถูกผูกแล้ว',
    'index/bind_ok'=>'ผูกสำเร็จ',
    'index/logincallback1'=>'ซิงค์ข้อมูลการลงทะเบียนไม่สำเร็จ กรุณาติดต่อผู้ดูแลระบบ',
    'index/logincallback2'=>'รับข้อมูลผู้ใช้จากบุคคลที่สามไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
    'index/reg_ok'=> 'ลงทะเบียนสำเร็จ',
    'index/portrait_tip1'=> 'ฟังก์ชั่นรูปโปรไฟล์ไม่ถูกเปิดใช้',
    'index/portrait_no_upload'=> 'ไม่พบไฟล์ที่อัพโหลด (สาเหตุ : ชื่อฟอร์มอาจจะผิด ค่าพื้นฐานคือ "file" หรือ "imgdata")!',
    'index/portrait_ext'=> 'ระบบไม่ให้อัพโหลดไฟล์ชนิดนี้!',
    'index/upload_err'=>'อัพโหลดไฟล์ไม่สำเร็จ!',
    'index/portrait_err'=>'อัพเดทข้อมูลรูปโปรไฟล์ผู้ใช้ไม่สำเร็จ!',
    'index/portrait_thumb_err'=>'ไม่สามารถสร้างรูปย่อโปรไฟล์ได้!',
    'index/min_pay'=>'จำนวนที่เติมขั้นต่ำต้องไม่น้อยกว่า %s หยวน',
    'index/order_not'=>'รับใบเสร็จไม่สำเร็จ',
    'index/order_payed'=>'บิลได้รับการจ่ายแล้ว',
    'index/page_type'=>'รายการหน้า',
    'index/page_detail'=>'หน้าเนื้อหา',
    'index/page_play'=>'หน้าตัวเล่น',
    'index/page_down'=>'หน้าดาวน์โหลด',
    'index/try_see'=>'ลองดู',

    'admin/public/head/title'=>'ปลอดภัยไว้ก่อน กรุณาอย่าเปิดเผยที่ตั้งเข้าสู่เบื้องหลัง - Copyright by ระบบจัดการเนื้อหา MACCMS',
    'admin/public/jump/title'=>'หน้าต่างข้าม',

    'admin/index/login/title'=>'ศูนย์จัดการพื้นหลัง - Copyright by ระบบจัดการเนื้อหา MACCMS',
    'admin/index/login/tip_welcome'=>'ยินดีคต้อนรับ',
    'admin/index/login/tip_sys'=>'การจัดการระบบ',
    'admin/index/login/filed_no'=>'บัญชี',
    'admin/index/login/filed_pass'=>'รหัสผ่าน',
    'admin/index/login/filed_verify'=>'รหัสยืนยัน',
    'admin/index/login/btn_submit'=>'เข้าสู่ระบบ',
    'admin/index/login/tip_declare'=>'ขีดจำกัดความรับผิดชอบ',
    'admin/index/login/tip_declare_txt'=>'ซอฟแวร์นี้เป็นระบบแบบเปิดเผยซอร์สโค้ดและสามารถนำไปใช้ได้ฟรีอย่างถาวรโดยไม่มีข้อมูลมาในตัว กรุณาใช้ให้สอดคล้องกับกฎหมายท้องถิ่น ซอฟแวร์นี้ขอปฏิเสธความรับผิดชอบต่อข้อมูลและเนื้อหาของผู้ใช้ในระหว่างการใช้งาน! ฟรี! แบ่งปัน! เปิดเผยซอร์สโค้ด!',
    'admin/index/login/verify_no'=>'กรุณากรอกชื่อผู้ใช้',
    'admin/index/login/verify_pass'=>'กรุณากรอกรหัสผ่าน',
    'admin/index/login/verify_verify'=>'กรุณากรอกรหัสยืนยัน',

    'admin/index/index/name' =>'สุดยอดแผงควบคุม',
    'admin/index/index/menu_switch' =>'เปิด/ปิดแถบนำทางฝั่งซ้าย',
    'admin/index/index/menu_index' =>'ชมเว็บไซต์',
    'admin/index/index/menu_lock' =>'พักหน้าจอ',
    'admin/index/index/menu_logout' =>'ออกจากระบบ',
    'admin/index/index/menu_cache' =>'แคช',
    'admin/index/index/menu_cache_clear' =>'ล้างแคช',
    'admin/index/index/menu_welcome' =>'หน้ายินดีต้อนรับ',
    'admin/index/index/menu_opt' =>'ดำเนินการ',
    'admin/index/index/menu_close_all' =>'ปิดส่วนอื่น',
    'admin/index/index/menu_close_other' =>'ปิดทั้งหมด',
    'admin/index/index/menu_max' =>'สามารถเปิดได้สูงสุด 10 แท็บ',
    'admin/index/index/menu_close_empty' =>'ไม่มีแท็บให้ปิด @_@',

    'admin/index/quickmenu/name' =>'เมนูทางลัดแบบกำหนดเอง',
    'admin/index/quickmenu/tip' =>'ใช้รูปแบบนี้ : 1.ชื่อเมนู,ลิ้งก์เมนู；2.เมนูทางลัดหนึ่งเมนูต่อบรรทัด；<br>
        1. รองรับที่อยู่ระยะไกล ตัวอย่าง : อัพเดทบันทึก,//www.baidu.com/<br>
        2. รองรับไฟล์ปลั๊กอิน ตัวอย่าง : เมนูปลั๊กอินไฟล์,/application/xxxx.html<br>
        3. รองรับโมดูลระบบ ตัวอย่าง : จัดการบทความ,art/data<br>
        4. รองรับเส้นคั่นเมนู ตัวอย่าง : เส้นคั่น,###',


    'admin/index/welcome/filed_os' =>'สภาพแวดล้อมระบบ',
    'admin/index/welcome/filed_host' =>'ไอพีเซิร์ฟเวอร์/พอร์ต',
    'admin/index/welcome/filed_php_ver' =>'เวอร์ชั่น PHP',
    'admin/index/welcome/filed_thinkphp_ver' =>'เวอร์ชั่น ThinkPHP',
    'admin/index/welcome/filed_max_upload' =>'ขนาดอัพโหลดสูงสุด',
    'admin/index/welcome/filed_date' =>'วันที่เซิร์ฟเวอร์',
    'admin/index/welcome/filed_ver' =>'เวอร์ชั่นระบบ',
    'admin/index/welcome/filed_license' =>'ประเภทใบอนุญาต',
    'admin/index/welcome/tip_update_db' =>'หน้าต่างอัพเดทฐานข้อมูล',
    'admin/index/welcome/tip_update_db_txt' =>'หน้าต่างพบสคริปต์การอัพเดทระบบภายใน ต้องการอัพเดทหรือไม่? สคริปต์จะถูกลบอัตโนมัติหลังดำเนินการเสร็จ!',
    'admin/index/welcome/tip_update_go'=>'【คลิกเพื่อเข้าสู่สตริปต์อัพเดทฐานข้อมูล】',
    'admin/index/welcome/filed_login_num' =>'จำนวนเข้าสู่ระบบ',
    'admin/index/welcome/filed_last_login_ip' =>'ไอพีล่าสุด',
    'admin/index/welcome/filed_last_login_time' =>'เข้าสู่ระบบล่าสุด',
    'admin/index/welcome/tip_warn' =>'กรุณาอย่าแก้ไขไฟล์ระบบเพื่อป้องกันไม่ให้การอัพเกรดเกิดข้อผิดพลาด! ซอฟแวร์นี้ไม่มีข้อมูลมาในตัว การเพิ่มข้อมูลใด ๆ เข้ามาถือเป็นการกระทำส่วนบุคคล! กรุณาใช้ซอฟแวร์นี้ภายใต้เงื่อนไขการปฏิบัติตามกฎหมายท้องถิ่นนั้น ๆ มิเช่นนั้นคุณจะต้องแบกรับผลที่จะเกิดขึ้นตามมา!',

    'admin/index/quick_tit'=>'↓↓↓เมนูที่กำหนดเอง↓↓↓',
    'admin/index/title'=>'ศูนย์จัดการพื้นหลัง',
    'admin/index/welcome/title'=>'หน้ายินดีต้อนรับ',
    'admin/index/quickmenu/title'=>'กำหนดค่าเมนูด่วน',
    'admin/index/cache_data'=>'พบแคชการกำหนดค่า กรุณาล้างแคช...',
    'admin/index/clear_ok'=>'ล้างแคชสำเร็จ',
    'admin/index/clear_err'=>'ล้างแคชไม่สำเร็จ',
    'admin/index/iframe'=>'เปลี่ยนเค้าโครงสำเร็จ กำลังเปลี่ยนหน้า',
    'admin/index/pass_err'=>'รหัสผ่านไม่ถูกต้อง',
    'admin/index/unlock_ok'=>'ปลดล็อคแล้ว',
    'admin/index/title'=>'ศูนย์จัดการพื้นหลัง',



    'admin/system/config/title'=>'กำหนดค่าพารามิเตอร์เว็บไซต์',
    'admin/system/config/base'=>'ตั้งค่าทั่วไป',
    'admin/system/config/performance'=>'เพิ่มประสิทธิภาพ',
    'admin/system/config/parameters'=>'พารามิเตอร์ที่สงวนไว้',
    'admin/system/config/backstage'=>'ตั้งค่าส่วนหลัง',
    'admin/system/config/site_name'=>'ชื่อเว็บไซต์',
    'admin/system/config/site_url'=>'ลิ้งก์เว็บไซต์',
    'admin/system/config/site_url_tip'=>'ตัวอย่าง : www.test.com, ไม่ต้องใส่ http://',
    'admin/system/config/site_wapurl'=>'ลิ้งก์มือถือ',
    'admin/system/config/site_wapurl_tip'=>'ตัวอย่าง : wap.test.com, ไม่ต้องใส่ http://',
    'admin/system/config/site_keywords'=>'คีย์เวิร์ด',
    'admin/system/config/site_description'=>'คำอธิบาย',
    'admin/system/config/site_icp'=>'หมายเลขบันทึก',
    'admin/system/config/site_qq'=>'QQ ฝ่ายบริการ',
    'admin/system/config/site_email'=>'อีเมล์ฝ่ายบริการ',
    'admin/system/config/install_dir'=>'ไดเรกทอรี่ที่ติดตั้ง',

    'admin/system/config/install_dir_tip'=>'ไดเรกทอรี่หลัก ＂/＂, ไดเรกทอรี่รอง ＂/maccms/＂และอื่น ๆ',
    'admin/system/config/site_logo'=>'โลโก้หลัก',
    'admin/system/config/site_waplogo'=>'โลโก้มือถือ',
    'admin/system/config/template_dir'=>'เทมเพลตเว็บไซต์',
    'admin/system/config/site_logo_tip'=>'ลิ้งก์หรือที่ตั้งรูปภาพ',
    'admin/system/config/html_dir'=>'ไดเรกทอรี่เทมเพลต',
    'admin/system/config/mob_status'=>'ปรับตามมือถือได้',
    'admin/system/config/mob_status_tip'=>'กรณีหลายโดเมน : เมื่อเข้าผ่านโดเมน wap จะใช้เทมเพลตมือถือโดยอัตโนมัติ； กรณีโดเมนเดียว : เมื่อใช้งานผ่านมือถือจะใช้เทมเพลตมือถือโดยอัตโนมัติ；',
    'admin/system/config/mob_template_dir'=>'เทมเพลตมือถือ',
    'admin/system/config/mob_one'=>'โดเมนเดียว',
    'admin/system/config/mob_multiple'=>'หลายโดเมน',
    'admin/system/config/site_tj'=>'รหัสเก็บสถิติ',
    'admin/system/config/site_status'=>'สถานะเว็บไซต์',
    'admin/system/config/site_close_tip'=>'คำเมื่อปิด',
    'admin/system/config/pathinfo_depr'=>'ตัวคั่น PATH',
    'admin/system/config/pathinfo_depr_tip'=>'ตัวคั่น PATHINFO เมื่อเปลี่ยนแล้วลิ้งก์ในโหมดไดนามิกจะถูกเปลี่ยน',
    'admin/system/config/xg'=>'ทับ /',
    'admin/system/config/zhx'=>'ขีดกลาง -',
    'admin/system/config/xhx'=>'ขีดล่าง _',
    'admin/system/config/suffix'=>'คำลงท้ายลิ้งก์',

    'admin/system/config/wall_filter'=>'กำแพงตัวกรอง',
    'admin/system/config/wall_unicode'=>'การเข้ารหัส',
    'admin/system/config/wall_blank'=>'โหมดว่าง',
    'admin/system/config/wall_filter_tip'=>'เมื่อเปิดใช้งาน พารามิเตอร์ขาเข้าบางหน้าจะถูกเข้ารหัสหรือแทนที่ด้วยช่องว่างเมื่อแสดงผลเพื่อป้องกันการปลอมแปลง',
    'admin/system/config/popedom_filter'=>'ตัวกรองสิทธิ์ข้อมูล',
    'admin/system/config/popedom_filter_tip'=>'เมื่อเปิดใช้งาน หมวดหมู่และข้อมูลที่ไม่มีสิทธิ์เข้าถึงจะถูกซ่อนไว้',
    'admin/system/config/cache_type'=>'โหมดแคช',
    'admin/system/config/cache_host'=>'เซิร์ฟเวอร์',
    'admin/system/config/cache_port'=>'พอร์ต',
    'admin/system/config/cache_username'=>'ชื่อผู้ใช้',
    'admin/system/config/cache_password'=>'รหัสผ่าน',
    'admin/system/config/cache_host_tip'=>'ไอพีเซิร์ฟเวอร์แคช',
    'admin/system/config/cache_port_tip'=>'พอร์ตเซิร์ฟเวอร์แคช',
    'admin/system/config/cache_username_tip'=>'บัญชีบริการแคช กรุณาเว้นว่างไว้',
    'admin/system/config/cache_password_tip'=>'รหัสบริการแคช กรุณาเว้นว่างไว้',
    'admin/system/config/cache_test'=>'ทดสอบเชื่อมต่อ',

    'admin/system/config/cache_flag'=>'การแคช',
    'admin/system/config/cache_flag_tip'=>'หลายเว็บไซต์จำเป็นต้องแยกระหว่าง Memcache และ Redis บนเซิร์ฟเวอร์เดียวกัน',
    'admin/system/config/cache_flag_auto'=>'เมื่อเว้นว่างไว้จะถูกสร้างขึ้นโดยอัตโนมัติ',
    'admin/system/config/cache_core'=>'แคชข้อมูล',
    'admin/system/config/cache_time'=>'เวลาแคช',
    'admin/system/config/cache_time_tip'=>'แนะนำให้ตั้งค่าเป็นหน่วยวินาทีให้สูงกว่า 3600',
    'admin/system/config/cache_page'=>'แคชหน้าเว็บ',
    'admin/system/config/cache_time_page'=>'เวลาแคช',
    'admin/system/config/compress'=>'บีบอัด',
    'admin/system/config/search'=>'ค้นหา',
    'admin/system/config/search_verify'=>'รหัสยืนยันก',
    'admin/system/config/search_timespan'=>'ความถี่',
    'admin/system/config/search_timespan_tip'=>'หน่วยเป็นวินาที แนะนำให้ตั้งค่ามากกว่า 3 วินาที',
    'admin/system/config/search_len'=>'ความยาวพารามิเตอร์',
    'admin/system/config/search_len_tip'=>'หน้าค้นหา+หน้าตัวกรองมีขีดจำกัดความยาวพารามิเตอร์เดียวกัน ค่าพื้นฐานคือ 10 ตัวอักษร ซึ่งหากเกินจะถูกสกัดกั้นโดยอัตโนมัติ',
    'admin/system/config/404'=>'หน้า 404',
    'admin/system/config/404_tip'=>'自定义404页面，页面放在模板的public目录下无需后缀名，默认为jump',
    'admin/system/config/show'=>'筛选页开关',
    'admin/system/config/show_verify'=>'筛选验证码',
    'admin/system/config/input_type'=>'参数获取方式',
    'admin/system/config/input_type_tip'=>'建议采用get方式，安全并且容易分析日志',
    'admin/system/config/ajax_page'=>'预留ajax开关',
    'admin/system/config/ajax_page_tip'=>'系统每个页面请求都预留对应的ajax方法，不需要建议关闭。例如：vod/search和vod/ajax_search',
    'admin/system/config/search_vod_rule'=>'视频搜索规则',
    'admin/system/config/search_rule_tip'=>'注意，仅影响wd参数，勾选过多影响性能，建议3个以内',
    'admin/system/config/search_art_rule'=>'文章搜索规则',
    'admin/system/config/vod_search_optimise'=>'视频搜索优化',
    'admin/system/config/vod_search_optimise/frontend'=>'前台',
    'admin/system/config/vod_search_optimise/collect'=>'采集',
    'admin/system/config/vod_search_optimise_tip'=>'缓存LIKE模糊查询的结果',
    'admin/system/config/vod_search_optimise_cache_minutes'=>'搜索缓存分钟',
    'admin/system/config/vod_search_optimise_cache_minutes_tip'=>'视频LIKE模糊查询缓存时间（分钟），最小1分钟，建议60分钟以上',
    'admin/system/config/copyright_status'=>'หน้าต่างลิขสิทธิ์',
    'admin/system/config/copyright_msg'=>'หน้าต่างข้อมูล',
    'admin/system/config/copyright_jump_detail'=>'หน้าเนื้อหากระโดด',
    'admin/system/config/copyright_jump_play'=>'หน้าตัวเล่นกระโดด',
    'admin/system/config/copyright_jump_iframe'=>'หน้า Iframe กระโดด',
    'admin/system/config/copyright_notice'=>'แจ้งเตือนลิขสิทธิ์',
    'admin/system/config/browser_junmp'=>'防红防封跳转',
    'admin/system/config/browser_junmp_tip'=>'使用微信、QQ访问将直接显示跳转提示页面',
    'admin/system/config/collect_timespan'=>'采集间隔',
    'admin/system/config/collect_timespan_tip'=>'单位秒，建议设置为3秒以上',
    'admin/system/config/pagesize'=>'จำนวนรายการ',
    'admin/system/config/pagesize_tip'=>'จำนวนข้อมูลที่แสดงในแต่ละหน้า ค่าพื้นฐานคือ 20',
    'admin/system/config/lang'=>'ภาษาพื้นหลัง',

    'admin/system/config/makesize'=>'生成每页数',
    'admin/system/config/makesize_tip'=>'批量生成每次生成都少页、一般设置为20左右',
    'admin/system/config/admin_login_verify'=>'รหัสยืนยันเบื้องหลัง',
    'admin/system/config/editor'=>'เครื่องมือแก้ไขข้อความ',
    'admin/system/config/editor_tip'=>'ระบบใช้ Ueditor เป็นค่าพื้นฐาน กรุณาไปหน้าเว็บอย่างเป็นทางการเพื่อดาวน์โหลดแพ็คส่วนเสริมก่อนหากคุณต้องการรใช้มัน',
    'admin/system/config/player_sort'=>'ลำดับตัวเล่น',
    'admin/system/config/player_sort_tip'=>'เรียงลำดับตัวเล่นที่แสดงในส่วนหน้า',
    'admin/system/config/global'=>'ทั่วโลก',
    'admin/system/config/encrypt'=>'加密地址',
    'admin/system/config/encrypt_not'=>'不加密',
    'admin/system/config/search_hot'=>'搜索热词',
    'admin/system/config/art_extend_class'=>'文章扩展分类',
    'admin/system/config/vod_extend_class'=>'视频扩展分类',
    'admin/system/config/vod_extend_state'=>'视频资源',
    'admin/system/config/vod_extend_version'=>'视频版本',
    'admin/system/config/vod_extend_weekday'=>'视频周期',
    'admin/system/config/vod_extend_area'=>'视频地区',
    'admin/system/config/vod_extend_lang'=>'ภาษาวีดีโอ',
    'admin/system/config/vod_extend_year'=>'视频年代',
    'admin/system/config/actor_extend_area'=>'演员地区',
    'admin/system/config/filter_words'=>'词语过滤',
    'admin/system/config/filter_words_tip'=>'应用于搜索参数、评论、留言的禁用词汇；多个用,号分隔',
    'admin/system/config/extra_var'=>'自定义参数',
    'admin/system/config/extra_var_tip'=>'每行一个变量,例如aa$$$我是老王；模板调用方法$GLOBALS[\'config\'][\'extra\'][\'aa\']',
    'admin/system/config/test_err'=>'发生错误，请检查是否开启扩展库和配置项!',

    'admin/system/configapi/title'=>'采集接口API配置',
    'admin/system/configapi/vod'=>'视频API设置',
    'admin/system/configapi/art'=>'文章API设置',
    'admin/system/configapi/actor'=>'演员API设置',
    'admin/system/configapi/role'=>'角色API设置',
    'admin/system/configapi/website'=>'网址API设置',
    'admin/system/configapi/vod_tip'=>'提示信息：<br>
                            1,视频列表地址/api.php/provide/vod/?ac=list<br>
                            2,视频详情地址/api.php/provide/vod/?ac=detail',
    'admin/system/configapi/status'=>'接口开关',
    'admin/system/configapi/charge'=>'是否收费',
    'admin/system/configapi/detail_inc_hits'=>'增加点击',
    'admin/system/configapi/detail_inc_hits_tip'=>'ac=detail且ids只有一个时，点击量+1',
    'admin/system/configapi/pagesize'=>'列表每页显示数量',
    'admin/system/configapi/pagesize_tip'=>'数据每页显示量，不建议超过50',
    'admin/system/configapi/imgurl'=>'图片域名',
    'admin/system/configapi/imgurl_tip'=>'显示图片的完整访问路径所需要，以http(s):开头,/结尾，不包含upload目录',
    'admin/system/configapi/typefilter'=>'分类过滤参数',
    'admin/system/configapi/typefilter_tip'=>'列出需要显示的分类ids例如 11,12,13',
    'admin/system/configapi/datafilter'=>'数据过滤参数',
    'admin/system/configapi/datafilter_tip'=>'SQL查询条件例如 vod_status=1',
    'admin/system/configapi/datafilter_tip_art'=>'SQL查询条件例如 art_status=1',
    'admin/system/configapi/datafilter_tip_actor'=>'SQL查询条件例如 actor_status=1',
    'admin/system/configapi/datafilter_tip_role'=>'SQL查询条件例如 role_status=1',
    'admin/system/configapi/datafilter_tip_website'=>'SQL查询条件例如 website_status=1',
    'admin/system/configapi/cachetime'=>'数据缓存时间',
    'admin/system/configapi/cachetime_tip'=>'数据缓存时间',
    'admin/system/configapi/from'=>'指定播放组',
    'admin/system/configapi/from_tip'=>'多个用,号分隔，如: youku,iqiyi,qvod',
    'admin/system/configapi/auth'=>'授权域名',
    'admin/system/configapi/art_tip'=>'提示信息：<br>
                            1,文章列表地址/api.php/provide/art/?ac=list<br>
                            2,文章详情地址/api.php/provide/art/?ac=detail',

    'admin/system/configapi/actor_tip'=>'提示信息：<br>
                            1,演员列表地址/api.php/provide/actor/?ac=list<br>
                            2,演员详情地址/api.php/provide/actor/?ac=detail',
    'admin/system/configapi/role_tip'=>'提示信息：<br>
                            1,角色列表地址/api.php/provide/role/?ac=list<br>
                            2,角色详情地址/api.php/provide/role/?ac=detail',
    'admin/system/configapi/website_tip'=>'提示信息：<br>
                            1,网址列表地址/api.php/provide/website/?ac=list<br>
                            2,网址详情地址/api.php/provide/website/?ac=detail',




    'admin/system/configcollect/title'=>'采集参数配置',
    'admin/system/configcollect/vod'=>'视频采集设置',
    'admin/system/configcollect/art'=>'文章采集设置',
    'admin/system/configcollect/actor'=>'演员采集设置',
    'admin/system/configcollect/role'=>'角色采集设置',
    'admin/system/configcollect/website'=>'网址采集设置',
    'admin/system/configcollect/comment'=>'评论采集设置',
    'admin/system/configcollect/status'=>'数据状态',
    'admin/system/configcollect/words'=>'采集词库设置',
    'admin/system/configcollect/hits_rnd'=>'随机点击量',
    'admin/system/configcollect/updown_rnd'=>'随机顶踩',
    'admin/system/configcollect/score_rnd'=>'随机评分数',
    'admin/system/configcollect/sync_pic'=>'自动同步图片',
    'admin/system/configcollect/auto_tag'=>'自动生成TAG',
    'admin/system/configcollect/class_filter'=>'扩展分类优化',
    'admin/system/configcollect/class_filter_tip'=>'将自动过滤扩分类名称里的[片,剧],例如动作片会变为动作;欧美剧会变成欧美;',
    'admin/system/configcollect/psename'=>'名称同义词替换',
    'admin/system/configcollect/psename_tip'=>'自动转换名称同义词，降低重复率。例如:第1季=第一季;',
    'admin/system/configcollect/psernd'=>'详情随机插入语句',
    'admin/system/configcollect/psesyn'=>'详情同义词替换',
    'admin/system/configcollect/pseplayer'=>'播放器同义词替换',
    'admin/system/configcollect/psearea'=>'地区同义词替换',
    'admin/system/configcollect/pselang'=>'语言同义词替换',
    'admin/system/configcollect/inrule'=>'入库重复规则',
    'admin/system/configcollect/inrule_tip_role'=>'豆瓣ID和视频名称传入按豆瓣ID优先',
    'admin/system/configcollect/inrule_tip_comment'=>'关联数据名称或豆瓣ID传入按豆瓣ID优先（豆瓣ID仅在视频模块起作用）',
    'admin/system/configcollect/uprule'=>'二次更新规则',
    'admin/system/configcollect/filter'=>'数据过滤',
    'admin/system/configcollect/urlrole'=>'地址二更规则',
    'admin/system/configcollect/urlrole/use_more'=>'集数多优先',
    // 'admin/system/configcollect/urlrole_tip'=>'二次更新地址遇到同类型播放器。替换：只保留新提交的地址。合并：整合原有地址和新地址去重。集数多优先：两次资源里连载集数多的优先替换使用。',
    'admin/system/configcollect/urlrole_tip'=>'二次更新地址遇到同类型播放器。替换：只保留新提交的地址。合并：整合原有地址和新地址去重。',
    'admin/system/configcollect/content'=>'详情',
    'admin/system/configcollect/playurl'=>'播放地址',
    'admin/system/configcollect/downurl'=>'下载地址',
    'admin/system/configcollect/words_tip'=>'同义词库：每行一个，不要有空行，格式：替换前=替换}后，不允许出现#号。<br>
                    随机词库：字符段一般20条左右即可，可以是笑话小故事，也可以加入超链接。<br>
                    此项功能影响采集性能，请不要一次加入太多词条 。适当的伪原创有助于搜索引擎收录。<br>
                    不使用词库功能请在【采集参数设置中禁用】。',
    'admin/system/configcollect/vod_namewords'=>'视频名称同义库',
    'admin/system/configcollect/vod_thesaurus'=>'视频详情同义词库',
    'admin/system/configcollect/vod_playerwords'=>'播放器同义词库',
    'admin/system/configcollect/vod_areawords'=>'地区同义词库',
    'admin/system/configcollect/vod_langwords'=>'语言同义词库',
    'admin/system/configcollect/vod_words'=>'视频详情随机词库',
    'admin/system/configcollect/art_thesaurus'=>'文章详情同义词库',
    'admin/system/configcollect/art_words'=>'文章详情随机词库',
    'admin/system/configcollect/actor_thesaurus'=>'演员详情同义词库',
    'admin/system/configcollect/actor_words'=>'演员详情随机词库',
    'admin/system/configcollect/role_thesaurus'=>'角色详情同义词库',
    'admin/system/configcollect/role_words'=>'角色详情随机词库',
    'admin/system/configcollect/website_thesaurus'=>'网址详情同义词库',
    'admin/system/configcollect/website_words'=>'网址详情随机词库',
    'admin/system/configcollect/comment_thesaurus'=>'评论详情同义词库',
    'admin/system/configcollect/comment_words'=>'评论详情随机词库',

    'admin/system/configcomment/title'=>'评论留言配置',
    'admin/system/configcomment/gbook'=>'留言本',
    'admin/system/configcomment/gbook_tip'=>'是否开启留言本',
    'admin/system/configcomment/audit'=>'是否审核',
    'admin/system/configcomment/login'=>'登录留言',
    'admin/system/configcomment/verify'=>'验证码',
    'admin/system/configcomment/pagesize'=>'每页个数',
    'admin/system/configcomment/pagesize_tip'=>'建议设置20以上',
    'admin/system/configcomment/timespan'=>'时间间隔',
    'admin/system/configcomment/timespan_tip'=>'单位秒、建议3秒以上',
    'admin/system/configcomment/comment'=>'评论状态',
    'admin/system/configcomment/comment_tip'=>'是否开启评论',




    'admin/system/configconnect/title'=>'整合登录配置',
    'admin/system/configconnect/tip'=>'提示信息：<br>
                        1,QQ登录地址/index.php/user/oauth/?type=qq<br>
                        2,微信登录地址/index.php/user/oauth/?type=weixin<br>
                        3,回调地址/index.php/user/logincallback/?type=qq 或  /index.php/user/logincallback/?type=weixin',
    'admin/system/configconnect/qq'=>'qq登录',
    'admin/system/configconnect/go_reg'=>'点击进入注册',
    'admin/system/configconnect/wx'=>'wx登录',



    'admin/system/configemail/title'=>'邮件发送配置',
    'admin/system/configemail/tip'=>'提示信息：<br>
                        修改后请先点击保存然后再测试发送。内容支持{$maccms.***}标签，  {$user.***}标签， {$code}验证码， {$time}有效时间。',
    'admin/system/configemail/type'=>'发送方式',
    'admin/system/configemail/time'=>'有效期限',
    'admin/system/configemail/time_tip'=>'邮件验证码多少分钟后失效',
    'admin/system/configemail/nick'=>'发件昵称',
    'admin/system/configemail/test'=>'测试地址',
    'admin/system/configemail/btn_test'=>'发送测试邮件',
    'admin/system/configemail/test_title'=>'测试标题',
    'admin/system/configemail/test_body'=>'测试正文',
    'admin/system/configemail/user_reg_title'=>'用户注册标题',
    'admin/system/configemail/user_reg_body'=>'用户注册正文',
    'admin/system/configemail/user_bind_title'=>'用户绑定标题',
    'admin/system/configemail/user_bind_body'=>'用户绑定正文',
    'admin/system/configemail/user_findpass_title'=>'用户找回标题',
    'admin/system/configemail/user_findpass_body'=>'用户找回正文',
    'admin/system/configemail/test_err'=>'发生错误，请检查是否开启相应扩展库',

    'admin/system/configinterface/pass_check'=>'保存失败，安全起见入库密码必须大于等于16位!',
    'admin/system/configinterface/title'=>'站外入库配置',
    'admin/system/configinterface/tip'=>'提示信息：<br>
                        1.转换分类每个各占一行;<br>
                        2.本地分类在前,采集分类在后(动作片=动作);<br>
                        3.不要有多余的空行;<br>
                        4.视频播放器、备注、地址、服务器组、文章分页等多页数据连接符都是$$$<br>
                        5.入库接口地址 视频/api.php/receive/vod；文章/api.php/receive/art； 演员/api.php/receive/actor；角色/api.php/receive/role；网址/api.php/receive/website；<br>',
    'admin/system/configinterface/status'=>'接口开关',
    'admin/system/configinterface/pass'=>'入库免登录密码',
    'admin/system/configinterface/pass_tip'=>'避免暴力破解密码建议设置位16位以上包含大小写字母数字及特殊符号或者修改api.php入口文件名',
    'admin/system/configinterface/vod_type'=>'视频分类转换',
    'admin/system/configinterface/art_type'=>'文章分类转换',
    'admin/system/configinterface/actor_type'=>'演员分类转换',
    'admin/system/configinterface/website_type'=>'网址分类转换',
    'admin/system/configinterface/title'=>'站外入库配置',
    'admin/system/configinterface/title'=>'站外入库配置',
    'admin/system/configinterface/title'=>'站外入库配置',



    'admin/system/configpay/title'=>'在线支付配置',
    'admin/system/configpay/card'=>'卡密',
    'admin/system/configpay/config'=>'支付配置',
    'admin/system/configpay/notify'=>'回调通知地址',
    'admin/system/configpay/notify_tip'=>'支付接口通知回调地址',
    'admin/system/configpay/min'=>'最小充值金额',
    'admin/system/configpay/min_tip'=>'单位RMB元，最低1元',
    'admin/system/configpay/scale'=>'兑换比例',
    'admin/system/configpay/scale_tip'=>'1元人民币等于多少积分',
    'admin/system/configpay/card_config'=>'卡密配置',
    'admin/system/configpay/card_url'=>'销售网址',
    'admin/system/configpay/card_url_tip'=>'第三方卡密平台',

    'admin/system/configplay/title'=>'播放器参数配置',
    'admin/system/configplay/tip'=>'提示信息：<br>
                        1，播放器大小支持px像素和%百分比两种单位。<br>
                        2，如果设置的值不包含任何单位，则按照100%处理。',

    'admin/system/configplay/width'=>'播放器宽度',
    'admin/system/configplay/width_tip'=>'例如: 540px 或 100%',
    'admin/system/configplay/height'=>'播放器高度',
    'admin/system/configplay/height_tip'=>'例如: 460px 或 100%',
    'admin/system/configplay/widthmob'=>'手机播放宽度',
    'admin/system/configplay/heightmob'=>'手机播放高度',
    'admin/system/configplay/widthpop'=>'弹窗口宽度',
    'admin/system/configplay/heightpop'=>'弹窗口高度',
    'admin/system/configplay/second'=>'预加载时间',
    'admin/system/configplay/second_tip'=>'例如: 5，单位是秒',
    'admin/system/configplay/prestrain'=>'预加载提示',
    'admin/system/configplay/prestrain_tip'=>'不要出现双引号、单引号等特殊字符号',
    'admin/system/configplay/buffer'=>'缓冲提示',
    'admin/system/configplay/buffer_tip'=>'不要出现双引号、单引号等特殊字符号',
    'admin/system/configplay/parse'=>'接口地址',
    'admin/system/configplay/parse_tip'=>'第三方处理接口',
    'admin/system/configplay/autofull'=>'自动全屏',
    'admin/system/configplay/showtop'=>'头部开关',
    'admin/system/configplay/showlist'=>'列表开关',
    'admin/system/configplay/flag'=>'播放器文件',
    'admin/system/configplay/flag_tip'=>'本地播放器',
    'admin/system/configplay/colors'=>'播放器颜色',
    'admin/system/configplay/select_colors'=>'选择颜色',
    'admin/system/configplay/select_colors_tip'=>'颜色使用16进制表示法，不带#号，以逗号分割，一共15个可配置颜色!
                        <br>依次是：背景色，文字颜色，链接颜色，分组标题背景色，分组标题颜色，当前分组标题颜色，当前集数颜色，集数列表滚动条凸出部分的颜色，滚动条上下按钮上三角箭头的颜色，滚动条的背景颜色，滚动条空白部分的颜色，滚动条立体滚动条阴影的颜色 ，滚动条亮边的颜色，滚动条强阴影的颜色，滚动条的基本颜色',


    'admin/system/configweixin/title'=>'微信对接配置',
    'admin/system/configweixin/tip'=>'公众号对接域名、公众号搜索域名、网站域名通常一致，因公众号可能产生的封域名问题，你可以单独设置域名进行对接。<br>
                    接口地址/api.php/wechat',
    'admin/system/configweixin/duijie'=>'对接域名',
    'admin/system/configweixin/duijie_tip'=>'请以http 或 https开头，公众号后台的对接地址为【http://wx.test.com/inc/weixin.php】',
    'admin/system/configweixin/sousuo'=>'搜索域名',
    'admin/system/configweixin/sousuo_tip'=>'用来在公共号内显示的域名，一般红名更换此域名即可，请以http 或 https开头',
    'admin/system/configweixin/token'=>'对接TOKEN',
    'admin/system/configweixin/token_tip'=>'公众号后台对接的token密钥',
    'admin/system/configweixin/guanzhu'=>'关注回复',
    'admin/system/configweixin/guanzhu_tip'=>'用户关注你的公众号时自动回复的一句话',
    'admin/system/configweixin/wuziyuan'=>'无资源回复',
    'admin/system/configweixin/wuziyuan_tip'=>'用户搜索不到资源时默认返回的信息',
    'admin/system/configweixin/wuziyuanlink'=>'无资源回复链接',
    'admin/system/configweixin/wuziyuanlink_tip'=>'无资源回复链接或内容',
    'admin/system/configweixin/pagelink'=>'返回页面地址',
    'admin/system/configweixin/pagelink_detail'=>'内容页面',
    'admin/system/configweixin/pagelink_play'=>'播放页面',
    'admin/system/configweixin/pagelink_search'=>'搜索页面',
    'admin/system/configweixin/msgtype'=>'返回内容类型',
    'admin/system/configweixin/msgtype_pic'=>'图文',
    'admin/system/configweixin/msgtype_font'=>'文字',
    'admin/system/configweixin/msgtype_tip'=>'微信新规定图文只能返回1条',
    'admin/system/configweixin/gjc'=>'自定义关键词',
    'admin/system/configweixin/keyword'=>'关键词',
    'admin/system/configweixin/return_text'=>'返回文字',
    'admin/system/configweixin/return_pic'=>'返回图片',
    'admin/system/configweixin/return_link'=>'返回链接',

    'admin/system/configuser/title'=>'会员参数配置',
    'admin/system/configuser/tip'=>'提示信息：<br>
                        1.开启试看功能的话,播放窗口将采用iframe动态页面方式载入，可能影响性能哦; <br>',
    'admin/system/configuser/model'=>'会员模块',
    'admin/system/configuser/reg_open'=>'注册开关',
    'admin/system/configuser/reg_status'=>'注册默认状态',
    'admin/system/configuser/phone_reg_verify'=>'手机注册验证',
    'admin/system/configuser/email_reg_verify'=>'邮箱注册验证',
    'admin/system/configuser/email_white_hosts'=>'邮箱白名单',
    'admin/system/configuser/email_white_hosts_tip'=>"填写后，只有在白名单内的邮箱主机名才允许注册。多个用,或换行分隔。如: qq.com,360.com\n注：如果黑白名单都填写，策略将同时生效",
    'admin/system/configuser/email_black_hosts'=>'邮箱黑名单',
    'admin/system/configuser/email_black_hosts_tip'=>"填写后，在黑名单内的邮箱主机名不允许注册。多个用,或换行分隔。如: protonmail.com,gmail.com\n注：如果黑白名单都填写，策略将同时生效",
    'admin/system/configuser/reg_verify'=>'注册验证码',
    'admin/system/configuser/login_verify'=>'登录验证码',
    'admin/system/configuser/reg_points'=>'注册赠分',
    'admin/system/configuser/reg_points_tip'=>'用户注册成功后默认赠送积分',
    'admin/system/configuser/reg_num'=>'每IP限制',
    'admin/system/configuser/reg_num_tip'=>'每个IP每日限制注册次数',
    'admin/system/configuser/invite_reg_points'=>'邀请注册积分',
    'admin/system/configuser/invite_reg_points_tip'=>'成功邀请用户赚取奖励积分',
    'admin/system/configuser/invite_visit_points'=>'推广访问积分',
    'admin/system/configuser/invite_visit_points_tip'=>'成功邀请访问赚取奖励积分',
    'admin/system/configuser/invite_visit_num_tip'=>'每个IP每日限制可以获取几次推广访问积分',
    'admin/system/configuser/reward_status'=>'三级分销状态',
    'admin/system/configuser/reward_ratio'=>'一级提成比例',
    'admin/system/configuser/reward_ratio2'=>'二级提成比例',
    'admin/system/configuser/reward_ratio3'=>'三级提成比例',
    'admin/system/configuser/reward_unit'=>'单位百分比',
    'admin/system/configuser/reward_tip'=>'用户支付成功分销推广者都可获得一定比例的积分,提成不足1积分将忽略。',
    'admin/system/configuser/cash_status'=>'提现状态',
    'admin/system/configuser/cash_ratio'=>'兑换比例',
    'admin/system/configuser/cash_ratio_tip'=>'兑换比例1元=多少积分',
    'admin/system/configuser/cash_min'=>'最低提现金额',
    'admin/system/configuser/cash_min_tip'=>'最低提现多少金额',
    'admin/system/configuser/trysee'=>'试看时长',
    'admin/system/configuser/trysee_tip'=>'全局设置无权限需要积分点播的试看时长，单位分钟；0表示关闭全局试看；',
    'admin/system/configuser/vod_points_type'=>'视频收费方式',
    'admin/system/configuser/vod_points_0'=>'每集',
    'admin/system/configuser/vod_points_1'=>'每数据',
    'admin/system/configuser/art_points_type'=>'文章收费方式',
    'admin/system/configuser/art_points_0'=>'每页',
    'admin/system/configuser/art_points_1'=>'每数据',
    'admin/system/configuser/portrait_status'=>'头像上传',
    'admin/system/configuser/portrait_size'=>'头像尺寸',
    'admin/system/configuser/portrait_size_tip'=>'尺寸建议100x100',
    'admin/system/configuser/filter_words'=>'用户名过滤',
    'admin/system/configuser/filter_words_tip'=>'多个用,号分隔',

    'admin/system/configurl/title'=>'กำหนดค่าพารามิเตอร์ลิ้งก์',
    'admin/system/configurl/view'=>'ตั้งค่าโหมดเรียกดู',
    'admin/system/configurl/html'=>'ตั้งค่าเส้นทางคงที่',
    'admin/system/configurl/route'=>'ตั้งค่าเส้นทางหลอกแบบคงที่',
    'admin/system/configurl/dynamic'=>'โหมดไดนามิก',
    'admin/system/configurl/static'=>'โหมดคงที่',
    'admin/system/configurl/static_one'=>'หนึ่งหน้าต่อตอน',
    'admin/system/configurl/index'=>'หน้าหลัก',
    'admin/system/configurl/map'=>'แผนผัง',
    'admin/system/configurl/search'=>'ค้นหา',
    'admin/system/configurl/label'=>'หน้ากำหนดเอง',
    'admin/system/configurl/vod_type'=>'หมดวหมู่วีดีโอ',
    'admin/system/configurl/vod_show'=>'ตัวกรองหมวดหู่วีดีโอ',
    'admin/system/configurl/art_type'=>'หมวดหมู่บทความ',
    'admin/system/configurl/art_show'=>'ตัวกรอกหมวดหมู่บทความ',
    'admin/system/configurl/topic_index'=>'หน้าหลักหัวข้อ',
    'admin/system/configurl/topic_detail'=>'รายละเอียดหัวข้อ',
    'admin/system/configurl/vod_detail'=>'รายละเอียดวีดีโอ',
    'admin/system/configurl/vod_play'=>'ตัวเล่นวีดีโอ',
    'admin/system/configurl/vod_down'=>'ดาวน์โหลดวีดีโอ',
    'admin/system/configurl/art_detail'=>'รายละเอียดบทความ',
    'admin/system/configurl/variable'=>'ตัวแปร',
    'admin/system/configurl/structure'=>'โครงสร้างทั่วไป',
    'admin/system/configurl/multipage_connector'=>'多页连接符',
    'admin/system/configurl/multipage_connector_tip'=>'例如：分隔符为-,第二页是type/index-2.html。',
    'admin/system/configurl/common_connector'=>'多页连接符',
    'admin/system/configurl/file_ext'=>'นามสกุลไฟล์',
    'admin/system/configurl/file_ext_tip'=>'ตัวอย่าง : แนะนำเป็น html',
    'admin/system/configurl/common_ext'=>'นามสกุลไฟล์',
    'admin/system/configurl/route_tip'=>'提示信息：<br>
                        1.动态下,开启路由状态将自动重写URL; <br>
                        2.路由规则每行一条,中间用=>隔开,左边是路由表达式,右边是路由地址; <br>
                        3.路由地址是系统提供的，原则上不会变，只需要调整路由表达式。<br>
                        4.不要有多余的空行;<br>
                        5.ID类型根据需要自行选择，选择拼音时，数据中不能有重复的拼音，否则获取数据会出现问题。<br>
                        6.URL分隔符支持/ 和 - 。不建议用其他符号。',

    'admin/system/configurl/suffix_hide'=>'隐藏后缀',
    'admin/system/configurl/route_status'=>'路由状态',
    'admin/system/configurl/rewrite_status'=>'伪静态状态',
    'admin/system/configurl/route_rule'=>'路由规则',
    'admin/system/configurl/encode_key'=>'加密KEY',
    'admin/system/configurl/encode_len'=>'加密长度',
    'admin/system/configurl/encode_tip'=>'KEY改变URL也会改变。长度表示加密后的长度不会少于原有数字长度。',

    'admin/system/configupload/title'=>'附件参数配置',
    'admin/system/configupload/tip'=>'提示：不管是本地上传还是第三方存储，都需要先上传到本地，再转存到第三方。<br>
                        所以本地操作系统的临时文件目录必须要有写入权限，否则会上传文件失败。<br>
                        PHP临时文件目录修改方法在PHP配置文件里搜索sys_temp_dir。<br>
                        当前操作系统临时文件目录：',
    'admin/system/configupload/write_ok'=>'测试写入临时文件成功，上传状态正常',
    'admin/system/configupload/write_err'=>'测试写入临时文件失败，请检查临时文件目录权限',
    'admin/system/configupload/thumb_tip'=>'上传图片时是否自动生成缩略图',
    'admin/system/configupload/thumb_size'=>'尺寸大小',
    'admin/system/configupload/thumb_size_tip'=>'缩略图尺寸例如长x宽,例300x300',
    'admin/system/configupload/thumb_type'=>'裁剪方式',
    'admin/system/configupload/thumb_type1'=>'等比例缩放',
    'admin/system/configupload/thumb_type2'=>'缩放后填充',
    'admin/system/configupload/thumb_type3'=>'居中裁剪',
    'admin/system/configupload/thumb_type4'=>'左上角裁剪',
    'admin/system/configupload/thumb_type5'=>'右下角裁剪',
    'admin/system/configupload/thumb_type6'=>'固定尺寸缩放',
    'admin/system/configupload/watermark'=>'文字水印',
    'admin/system/configupload/watermark_location'=>'水印位置',
    'admin/system/configupload/watermark_location1'=>'左上角',
    'admin/system/configupload/watermark_location2'=>'上居中',
    'admin/system/configupload/watermark_location3'=>'右上角',
    'admin/system/configupload/watermark_location4'=>'左居中',
    'admin/system/configupload/watermark_location5'=>'居中',
    'admin/system/configupload/watermark_location6'=>'右居中',
    'admin/system/configupload/watermark_location7'=>'左下角',
    'admin/system/configupload/watermark_location8'=>'下居中',
    'admin/system/configupload/watermark_location9'=>'右下角',
    'admin/system/configupload/watermark_content'=>'水印内容',
    'admin/system/configupload/watermark_size'=>'字体大小',
    'admin/system/configupload/watermark_size_tip'=>'单位：px(像素)',
    'admin/system/configupload/watermark_color'=>'水印颜色',
    'admin/system/configupload/watermark_color_tip'=>'格式:#000000',
    'admin/system/configupload/protocol'=>'三方访问协议',
    'admin/system/configupload/protocol_tip'=>'使用第三方存储会转换为mac://开头，这表示模板里展示图片链接中把mac替换为http或https',
    'admin/system/configupload/mode'=>'保存方式',
    'admin/system/configupload/mode_local'=>'本地保存',
    'admin/system/configupload/mode_remote'=>'远程访问',
    'admin/system/configupload/remoteurl'=>'图片远程URL',
    'admin/system/configupload/remoteurl_tip'=>'本地图片如存在远程，可使用此功',
    'admin/system/configupload/img_key'=>'反盗链标识',
    'admin/system/configupload/img_key_tip'=>'需要处理防盗链的域名或关键字多个请用|连接',
    'admin/system/configupload/img_api'=>'反盗链接口',
    'admin/system/configupload/img_api_tip'=>'处理防盗链图片的接口地址',
    'admin/system/configupload/keep_local'=>'保留本地',
    'admin/system/configupload/keep_local_tip'=>'如果选择上传到远程，上传完成后，本地也将保留一份',

    'admin/system/configsms/title'=>'短信发送配置',
    'admin/system/configsms/tip'=>'提示信息：<br>
                        请务必按照短信接口服务商的要求做好短信签名和短信内容的设置。<br>',
    'admin/system/configsms/type'=>'服务商',
    'admin/system/configsms/sign'=>'短信签名',
    'admin/system/configsms/tpl_code_reg'=>'注册模板编号',
    'admin/system/configsms/tpl_code_tip'=>'模板编号需要在服务商短信控制台中申请',
    'admin/system/configsms/tpl_code_bind'=>'绑定模板编号',
    'admin/system/configsms/tpl_code_findpass'=>'找回密码模板编号',
    'admin/system/configsms/test_err'=>'发生错误，请检查是否开启相应扩展库!',



    'admin/system/configseo/vod_index'=>'หน้าหลักวีดีโอ',
    'admin/system/configseo/art_index'=>'หน้าหลักบทความ',
    'admin/system/configseo/actor_index'=>'หน้าหลักนักแสดง',
    'admin/system/configseo/role_index'=>'หน้าหลักบทบาท',
    'admin/system/configseo/plot_index'=>'หน้าหลักเนื้อหา',
    'admin/system/configseo/website_index'=>'หน้าหลักเว็บไซต์',
    'admin/system/configseo/tit'=>'ชื่อเรื่อง',
    'admin/system/configseo/key'=>'คีย์เวิร์ด',
    'admin/system/configseo/des'=>'คำอธิบาย',
    'admin/system/configseo/tip_des'=>'หน้าต่างข้อมูล',










    'admin/actor/title'=>'จัดการนักแสดง',
    'admin/addon/title'=>'จัดการปลั๊กอิน',
    'admin/addon/get_dir_err'=>'获取插件目录失败',
    'admin/addon/get_addon_info_err'=>'获取插件信息失败',
    'admin/addon/lack_config_err'=>'缺少插件配置文件info.ini',
    'admin/addon/name_empty_err'=>'插件名称不能为空',
    'admin/addon/haved_err'=>'已经存在插件',
    'admin/addon/path_err'=>'非法目录请求',
    'admin/addon/add_tip'=>'提示：<br>
                1.请确保第三方插件符合程序开发规范。
                2.--使用前请做好安全检测避免出现安全问题。',


    'admin/admin/title'=>'จัดการผู้ดูแล',
    'admin/admin/del_cur_err'=>'ไม่อนุญาตให้ลบบัญชีที่เข้าสู่ระบบในตอนนี้',
    'admin/admin/popedom_tip'=>'เคล็ดลับ : <br>
                    1.权限控制精准到每个操作，创始人ID为1的管理员拥有所有权限。
                    2.--开头的是页面内按钮操作选项。',


    'admin/art/title'=>'文章管理',
    'admin/card/title'=>'充值卡管理',
    'admin/card/make_num'=>'生成数量',
    'admin/card/please_input_make_num'=>'请输入生成数量',
    'admin/card/please_input_money'=>'请输入充值卡面值',
    'admin/card/please_input_points'=>'请输入充值卡点数',


    'admin/card/import_tip'=>'卡号,密码,创建时间',
    'admin/cash/title'=>'จัดการเงินถอน',
    'admin/vodserver/title'=>'จัดการกลุ่มเซิร์ฟเวอร์',
    'admin/vodserver/url'=>'ลิ้งก์กลุ่มเซิร์ฟเวอร์',
    'admin/vodplayer/title'=>'จัดการตัวเล่น',
    'admin/voddowner/title'=>'จัดการดาวน์โหลด',
    'admin/vodplayer/alone_api_url'=>'独立接口地址',
    'admin/vodplayer/alone_api_url'=>'独立接口地址',
    'admin/vodplayer/code_tip'=>'唯一标识英文、纯数字会自动加_，禁止出现./\\等符号',
    'admin/vodplayer/name_tip'=>'中文名称',
    'admin/vodplayer/api_url'=>'接口地址',
    'admin/vodplayer/api_url_tip'=>'独立接口地址，权重高于全局播放器设置的接口',
    'admin/vodplayer/sort_tip'=>'数值越大排列越靠前',
    'admin/vodplayer/code_empty'=>'请输入编码',
    'admin/vodplayer/import_tip'=>'提示：<br>
                       1.请确保导入文件格式正确。',


    'admin/timming/title'=>'จัดการงานตามเวลา',
    'admin/timming/unique_id'=>'กำหนดไอดีเฉพาะด้วยภาษาอังกฤษ',
    'admin/timming/call_method'=>'วิธีเรียก',
    'admin/timming/exec_file'=>'执行文件',
    'admin/timming/collect'=>'自定义采集collect',
    'admin/timming/make'=>'静态生成make',
    'admin/timming/cj'=>'自定义采集规则cj',
    'admin/timming/cache'=>'清理缓存cache',
    'admin/timming/urlsend'=>'网址推送urlsend',
    'admin/timming/attach_param'=>'附加参数',
    'admin/timming/attach_param_tip'=>'可以留空，例如:ac=timming&id=1',
    'admin/timming/exec_cycle'=>'执行周期',
    'admin/timming/exec_time'=>'执行时间',

    'monday'=>'วันจันทร์',
    'tuesday'=>'วันอังคาร',
    'wednesday'=>'วันพุธ',
    'thursday'=>'วันพฤหัสบดี',
    'friday'=>'วันศุกร์',
    'saturday'=>'วันเสาร์',
    'sunday'=>'วันอาทิตย์',


    'admin/domain/title'=>'站群管理',
    'admin/domain/help_tip'=>'提示信息：<br>
                        1，此功能支持非静态模式下同1个数据库不同域名显示不同的模板和网站配置信息<br>
                        2，不限制域名网站数量<br>
                        3，导入文本格式是：域名$网站名称$关键字$描述$模板$模板目录$广告目录。每行一个网站。清空原有数据。<br>',

    'admin/domain/title'=>'站群管理',


    'admin/website/title'=>'จัดการเว็บไซต์',
    'admin/website/referer'=>'ที่มาทั้งหมด',
    'admin/website/referer_month'=>'ที่มารายเดือน',
    'admin/website/referer_week'=>'ที่มารายสัปดาห์',
    'admin/website/referer_day'=>'ที่มีรายวัน',




    'admin/vod/title'=>'จัดการวีดีโอ',
    'admin/vod/no'=>'ไม่',
    'admin/vod/have'=>'มี',
    'admin/vod/plot/title'=>'จัดการพล็อต',
    'admin/vod/del_play_must_select_play'=>'เมื่อลบกลุ่มตัวเล่น คุณต้องเลือกพารามิเตอร์ตัวเล่นก่อน',
    'admin/vod/del_down_must_select_down'=>'เมื่อลบกลุ่มดาวน์โหลด คุณต้องเลือกพารามิเตอร์ดาวน์โหลดก่อน',
    'admin/vod/select_weekday'=>'เลือกรอบ',
    'admin/vod/select_area'=>'เลือกพื้นที่',
    'admin/vod/select_lang'=>'เลือกภาษา',
    'admin/vod/select_player'=>'เลือกตัวเล่น',
    'admin/vod/select_server'=>'เลือกเซิร์ฟเวอร์',
    'admin/vod/player_empty'=>'ตัวเล่นว่าง',
    'admin/vod/select_downer'=>'เลือกดาวน์โหลด',
    'admin/vod/downer_empty'=>'ดาวน์โหลดว่าง',
    'admin/vod/select_isend'=>'เลือกที่จบแล้ว',
    'admin/vod/select_copyright'=>'เลือกมีลิขสิทธิ์',
    'admin/vod/is_end'=>'จบแล้ว',
    'admin/vod/no_end'=>'ยังไม่จบ',
    'admin/vod/del_player'=>'ลบตัวเล่น',
    'admin/vod/del_downer'=>'ลบดาวน์โหลด',
    'admin/vod/episode_plot'=>'พล็อตตอน',
    'admin/vod/plot'=>'พล็อต',
    'admin/vod/plot_name'=>'ชื่อพล็อต',
    'admin/vod/move_up'=>'ย้ายขึ้น',
    'admin/vod/move_down'=>'ย้ายลง',
    'admin/vod/copyright_open'=>'เปิดกระบวนการลิขสิทธิ์',
    'admin/vod/copyright_close'=>'ปิดกระบวนการลิขสิทธิ์',
    'admin/vod/move_behind'=>'幕后',
    'admin/vod/total'=>'ตอนทั้งหมด',
    'admin/vod/serial'=>'ซีเรียล',
    'admin/vod/pubdate'=>'วันที่ปล่อย',
    'admin/vod/director'=>'ผู้กำกับ',
    'admin/vod/writer'=>'ผู้เขียนบท',
    'admin/vod/tv'=>'ช่องทีวี',
    'admin/vod/weekday'=>'รอบปล่อย',
    'admin/vod/duration'=>'ระยะเวลา',
    'admin/vod/douban_score'=>'คะแนน Douban',
    'admin/vod/douban_id'=>'ไอดี Douban',
    'admin/vod/douban_id_empty'=>'请填写豆瓣ID',
    'admin/vod/rel_vod_tip'=>'如“变形金刚”1、2、3部ID分别为11,12,13或将每部都填“变形金刚”',
    'admin/vod/rel_art_tip'=>'如“变形金刚资讯”1、2、3部ID分别为11,12,13或将每部都填“变形金刚资讯”',
    'admin/vod/version'=>'เวอร์ชั่น',
    'admin/vod/state'=>'资源类别',
    'admin/vod/isend'=>'จบ',
    'admin/vod/tpl'=>'เทมเพลตหน้าเนื้อหา',
    'admin/vod/tpl_play'=>'เทมเพลตหน้าตัวเล่น',
    'admin/vod/tpl_down'=>'เทมเพลตหน้าดาวน์โหลด',
    'admin/vod/correct'=>'แก้ไข',
    'admin/vod/reverse_order'=>'倒序',
    'admin/vod/del_prefix'=>'去前缀',
    'admin/vod/complete_works'=>'全集',
    'admin/vod/stint_play'=>'แต้มที่ต้องใช้ในการเล่นแต่ละตอน',
    'admin/vod/stint_down'=>'แต้มที่ต้องใช้ในการดาวน์โหลดแต่ละตอน',
    'admin/vod/select_plot'=>'选择分集剧情',
    'admin/vod/copyright'=>'ลิขสิทธิ์',
    'admin/vod/serialize'=>'连载',
    'admin/vod/add_group_play'=>'เพิ่มกลุ่มตัวเล่น',
    'admin/vod/add_group_down'=>'เพิ่มกลุ่มดาวน์โหลด',
    'admin/batch_tip'=>'共%s条数据需要处理，每页%s条，共%s页，正在处理第%s页',


    'admin/template/title'=>'模板管理',
    'admin/template/ads/title'=>'广告位管理',
    'admin/template/wizard/title'=>'标签向导管理',
    'admin/template/ext_safe_tip'=>'安全提示，后缀名只允许htm,html,js,xml',
    'admin/template/php_safe_tip'=>'安全提示，模板中包含php代码禁止在后台编辑',
    'admin/template/call_code'=>'调用代码',
    'admin/template/current_dir'=>'当前路径',
    'admin/template/name_tip'=>'后缀名仅允许html、htm、js、xml；自定义页面以label_开头。',
    'admin/template/reverse_order'=>'倒序',
    'admin/template/positive_order'=>'正序',
    'admin/template/filter_search'=>'筛选查询链接',
    'admin/template/reply_content'=>'回复内容',


    'admin/cj/title'=>'自定义采集管理',
    'admin/cj/url/title'=>'采集URL地址',
    'admin/cj/publish/title'=>'内容发布管理',
    'admin/cj/url_list_err'=>'获取网址信息失败',
    'admin/cj/url_cj_complete'=>'URL采集完成',
    'admin/cj/content/tip'=>'正在采集内容，共【%s】条，分%s页，每页采集%s条，当前%s页',
    'admin/cj/content_cj_complete'=>'内容采集完成',
    'admin/cj/cj_complete'=>'采集完成',
    'admin/cj/content_into/tip'=>'正在导入内容，共【%s】条，分%s页，每页采集%s条，当前%s页',
    'admin/cj/content_into/complete'=>'内容入库完成',
    'admin/cj/cj_url'=>'采集网址',
    'admin/cj/cj_content'=>'采集内容',
    'admin/cj/content_publish'=>'内容发布',
    'admin/cj/publish_plan'=>'发布方案',
    'admin/cj/collected'=>'已采集',
    'admin/cj/collected_not'=>'未采集',
    'admin/cj/published'=>'已发布',
    'admin/cj/trim_space'=>'去空格',
    'admin/cj/label_data_rel'=>'标签与数据库对应关系',
    'admin/cj/data_column'=>'数据库字段',
    'admin/cj/label_column'=>'标签字段',
    'admin/cj/processing_function'=>'处理函数',
    'admin/cj/rule_url'=>'网址规则',
    'admin/cj/rule_content'=>'内容规则',
    'admin/cj/rule_diy'=>'自定义规则',
    'admin/cj/adv_config'=>'高级配置',
    'admin/cj/rule_name'=>'规则名称',
    'admin/cj/rule_name_en'=>'规则英文名',
    'admin/cj/page_charset'=>'网页编码',
    'admin/cj/cj_model'=>'采集模块',
    'admin/cj/url_collect'=>'网址采集',
    'admin/cj/url_type'=>'网址类型',
    'admin/cj/sequence_url'=>'序列网址',
    'admin/cj/multi_url'=>'多个网址',
    'admin/cj/one_url'=>'单一网址',
    'admin/cj/wildcard_tip'=>'作为通配符',
    'admin/cj/page_num_config'=>'页码配置',
    'admin/cj/page_num_increment'=>'页码递增',
    'admin/cj/one_per_line'=>'每行一条',
    'admin/cj/url_config'=>'网址配置',
    'admin/cj/url_must_contain'=>'网址中必须包含',
    'admin/cj/url_not_contain'=>'网址中不得包含',
    'admin/cj/collect_interval'=>'采集区间',
    'admin/cj/wildcard_prompt'=>'<p>1、匹配规则请设置开始和结束符，具体内容使用“[内容]”做为通配符 。</p>
                                    <p>2、匹配规则也可以是固定内容，只要不出现“[内容]”通配符就视为固定内容。</p>
                                    <p>3、过滤选项格式为“要过滤的内容[|]替换值”，要过滤的内容支持正则表达式，每行一条。</p>',



    'admin/cj/title_rule'=>'标题规则',
    'admin/cj/match_rule'=>'匹配规则',
    'admin/cj/filter_rule'=>'过滤规则',
    'admin/cj/type_rule'=>'分类规则',
    'admin/cj/content_rule'=>'内容规则',
    'admin/cj/page_mode'=>'分页模式',
    'admin/cj/list_all_mode'=>'全部列出模式',
    'admin/cj/next_page_mode'=>'上下页模式',
    'admin/cj/next_page_rule'=>'下一页规则',
    'admin/cj/next_page_tip'=>'请填写下一页超链接中间的代码。如：<a href="http://www.xxx.com/page_1.html">下一页</a>，他的“下一页规则”为“下一页”。',
    'admin/cj/add_group'=>'添加一组',

    'admin/cj/content_page'=>'内容分页',
    'admin/cj/no_page'=>'不分页',
    'admin/cj/original_page'=>'按原文分页',
    'admin/cj/import_sort'=>'导入顺序',
    'admin/cj/same_to_site'=>'与目标站相同',
    'admin/cj/opposite_to_site'=>'与目标站相反',


    'admin/collect/title'=>'采集资源管理',
    'admin/collect/load_break'=>'正在载入断点位置，请稍后。。。',
    'admin/collect/view_all_resource'=>'查看全部资源',
    'admin/collect/cj_select'=>'采选中',
    'admin/collect/cj_today'=>'采当天',
    'admin/collect/cj_all'=>'采全部',
    'admin/collect/clear_bind'=>'清空绑定',
    'admin/collect/name'=>'资源名称',
    'admin/collect/api_url'=>'接口地址',
    'admin/collect/attach_param'=>'附加参数',
    'admin/collect/attach_param_tip'=>'提示信息：一般&开头，例如老版xml格式采集下载地址需加入&ct=1',
    'admin/collect/api_type'=>'接口类型',
    'admin/collect/data_type'=>'资源类型',
    'admin/collect/data_opt'=>'数据操作',
    'admin/collect/data_opt_tip'=>'提示信息：如果某个资源作为副资源不想新增数据，可以只勾选更新。',
    'admin/collect/add_update'=>'新增+更新',
    'admin/collect/add'=>'新增',
    'admin/collect/update'=>'更新',
    'admin/collect/url_filter'=>'地址过滤',
    'admin/collect/no_filter'=>'不过滤',
    'admin/collect/filter_code'=>'过滤代码',
    'admin/collect/filter_code_tip'=>'过滤提示：多组地址的资源开启白名单后只会入库指定代码的地址。比如 youku,iqiyi',
    'admin/collect/test_ok'=>'测试类型成功，接口类型',

    'admin/comment/title'=>'จัดการความคิดเห็น',

    'admin/gbook/title'=>'จัดการผู้เยี่ยมชม',


    'admin/group/title'=>'จัดการกลุ่มผู้ใช้',
    'admin/group/reg_group_del_err'=>'ลบกลุ่มค่าพื้นฐานผู้ใช้ไม่ได้!',
    'admin/group/help_tip'=>'หน้าต่างข้อมูล : <br>
        1. ผู้เยี่ยมชมและผู้ใช้ทั่วไปเป็นกลุ่มผู้ใช้ในระบบ ซึ่งไม่สามารถลบหรือปิดใช้งานได้;<br>2.กรุณาตั้งค่าการอนุญาตของแต่ละกลุ่มผู้ใช้แยกกัน และการอนุญาตจะไม่มีการสืบทอดลงมา;',
    'admin/group/pack_day'=>'แพ็ครายวัน',
    'admin/group/pack_week'=>'แพ็ครายสัปดาห์',
    'admin/group/pack_month'=>'แพ็ครายเดือน',
    'admin/group/pack_year'=>'แพ็ครายปี',
    'admin/group/popedom'=>'สิทธิ์ที่เกี่ยวข้อง',
    'admin/group/popedom_tip'=>'เคล็ดลับ : <br>
                    1. หน้ารายการ หน้าเนื้อหา หน้าตัวเล่น และหน้าดาวน์โหลด จะมีสิทธิ์คอยควบคุมไว้ว่าจะสามารถเข้าถึงหน้าพวกนี้ได้หรือไม่ หากคุณไม่มีสิทธิ์เข้าถึง คุณจะได้รับหน้าต่าข้อความแจ้งเตือนโดยตรง<br>
                    2.สิทธิ์ทดลองใช้ : หากคุณไม่มีสิทธิ์เข้าถึงหน้าตัวเล่นหรือคุณมีสิทธิ์แต่ต้องใช้แต้มเพื่อซื้อข้อมูล คุณจะสามารถเข้าสู่หน้านี้ได้เช่นเดียวกันเมื่อคุณเปิดใช้งานสิทธิืทดลองใช้',
    'admin/group/popedom_list'=>'หน้ารายการ',
    'admin/group/popedom_detail'=>'หน้าเนื้อหา',
    'admin/group/popedom_play'=>'หน้าตัวเล่น',
    'admin/group/popedom_down'=>'หน้าดาวน์โหลด',
    'admin/group/popedom_trysee'=>'ทดลองใช้',

    'admin/annex/title'=>'จัดการไฟล์แนบ',
    'admin/annex/check'=>'ตรวจหาไฟล์ที่ไม่สมบูรณ์',
    'admin/annex/check_complete'=>'ทำความสะอาดไฟล์ที่ไม่สมบูรณ์แล้ว',
    'admin/annex/info_tip'=>'ข้อมูลทั้งหมด %s รายการ ตรวจพบ %s รายการ ประมาณเวลา %s เวลาปัจจุบัน %s',

    'admin/annex/init_tip'=>'<strong>การตรวจสอบไฟล์แนบเวอร์ชั่น 1.0</strong><br>
                            1. จะทำการค้นหาหมวดหมู่ วีดีโอ บทความ ลิ้งก์ นักแสดง บทบาท ผู้ใช้ และตารางอื่น ๆ<br>
                            2. ใส่เนื้อหาที่มีที่อยู่รูปภาพบนเว็บไซต์ใส่ลงในตารางไฟล์แนบ<br>
                            3. แนะนำให้ใช้สักครั้งเมื่อมีการอัพเกรด',
    'admin/annex/init_data'=>'数据初始化',
    'admin/annex/dir_model'=>'文件夹模式',
    'admin/annex/check_ok'=>'附件数据初始化结束',
    'admin/annex/check_tip1'=>'正在检测%s表...共%s条，分%s次检测，每次%s条，当前第%s次',
    'admin/annex/check_jump'=>'表%s检测完毕，稍后继续...',


    'admin/images/title'=>'จัดการรูปภาพ',
    'admin/images/sync_complete'=>'ซิงค์สำเร็จ!',
    'admin/images/sync_tip'=>'共%s条数据需要处理，每页%s条，共%s页，正在处理第%s页数据',
    'admin/images/sync_range'=>'ระยะการซิงค์',
    'admin/images/sync_option'=>'ตัวเลือกการซิงค์',
    'admin/images/date'=>'数据日期',
    'admin/images/opt/tip1'=>'同步字段-同步详情图片时，同步选项参数不起作用!',
    'admin/images/opt/tip2'=>'จำนวนรายการที่ซิงค์ต่อหน้า ไม่แนะนำให้ตั้งค่ามากเกินไป',
    'admin/images/opt/pic'=>'รูปภาพ',
    'admin/images/pic_content'=>'รายละเอียดรูปภาพ',


    'admin/database/title'=>'จัดการฐานข้อมูล',
    'admin/database/select_export_table'=>'กรุณาเลือกตารางที่คุณต้องการสำรองข้อมูล!',
    'admin/database/lock_check'=>'ตรวจพบงานสำรองข้อมูล กรุณาลองใหม่ภายหลัง!',
    'admin/database/backup_err'=>'สำรองข้อมูลไม่สำเร็จ!',
    'admin/database/backup_ok'=>'สำรองข้อมูลสำเร็จ!',
    'admin/database/select_file'=>'กรุณาเลือกไฟล์สำรองที่คุณต้องการกู้คืน',
    'admin/database/import_ok'=>'กู้คืนข้อมูลสำเร็จ!',
    'admin/database/import_err'=>'กู้คืนข้อมูลไม่สำเร็จ!',
    'admin/database/file_damage'=>'ไฟล์สำรองอาจเสียหาย กรุณาตรวจสอบ!',
    'admin/database/select_optimize_table'=>'กรุณาเลือกตารางที่ต้องการเพิ่มประสิทธิภาพ!',
    'admin/database/optimize_ok'=>'เพิ่มประสิทธิภาพสำเร็จ!',
    'admin/database/optimize_err'=>'เพิ่มประสิทธิภาพไม่สำเร็จ!',
    'admin/database/select_repair_table'=>'กรุณาเลือกตารางที่ต้องการซ่อมแซม!',
    'admin/database/repair_ok'=>'ซ่อมแซมตารางสำเร็จ!',
    'admin/database/repair_err'=>'ซ่อมแซมตารางไม่สำเร็จ!',
    'admin/database/select_del_file'=>'กรุณาเลือกไฟล์สำรองที่คุณต้องการลบ',
    'admin/database/backup_db'=>'สำรอง',
    'admin/database/import_db'=>'กู้คืน',
    'admin/database/optimize_db'=>'เพิ่มประสิทธิภาพ',
    'admin/database/repair_db'=>'ซ่อมแซม',
    'admin/database/table'=>'ชื่อตาราง',
    'admin/database/count'=>'จำนวน',
    'admin/database/size'=>'ขนาด',
    'admin/database/redundancy'=>'ความซ้ำซ้อน',
    'admin/database/optimize'=>'เพิ่มประสิทธิภาพ',
    'admin/database/repair'=>'ซ่อมแซม',
    'admin/database/backup_name'=>'ชื่อ',
    'admin/database/backup_num'=>'จำนวน',
    'admin/database/backup_zip'=>'การบีบอัด',
    'admin/database/backup_size'=>'ขนาด',
    'admin/database/backup_time'=>'เวลา',
    'admin/database/import'=>'กู้คืน',
    'admin/database/import_confirm'=>'คุณต้องการกู้คืนด้วยข้อมูลนี้หรือไม่? การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'admin/database/batch_replace'=>'แทนที่เป็นชุด',
    'admin/database/select_table'=>'เลือกตารางข้อมูล',
    'admin/database/select_col'=>'เลือกฟิลด์',
    'admin/database/field'=>'ฟิลด์ที่จะแทนที่',
    'admin/database/findstr'=>'เนื้อหาจาก',
    'admin/database/tostr'=>'แทนที่ด้วย',
    'admin/database/where'=>'เงื่อนไข',

     

    'admin/safety/data_inspect'=>'ตรวจจับโทรจัน',
    'admin/safety/data_inspect_tip'=>'<strong>การตรวจจับโทรจันเวอร์ชั่น 3.0</strong><br>
                            1. โครงสร้างตารางการจัดหมวดหมู่ ตารางวีดีโอ ตารางบทความ ตารางสมาชิก และอื่น ๆ จะถูกตรวจสอบ<br>
                            2. ตรวจหาสตริงพิเศษ รวมไปถึงสคริปต์และไอเฟรมอื่น ๆ<br>
                            3. ทำความสะอาดโค้ดที่เป็นโทรจันทิ้งโดยอัตโนมัติ<br>
                            4. ไม่สามารถรับประกันว่าจะทำความสะอาดได้ 100% หากยังพบปัญหาอยู่ กรุณาเข้าถึง phpmyadmin หรือเครื่องมือจัดการฐานข้อมูลอื่น ๆ เพื่อทำความสะอาด<br>
                            5. แนะนำให้ทำความสะอาดหลาย ๆ ครั้ง จนกว่าจะไม่พบปัญหา',
    'admin/safety/data_clear_ok'=>'ทำความสะอาดสำเร็จ กรุณาทำอีกครั้งเพื่อป้องกันข้อมูลสูญหาย',
    'admin/safety/data_check_tip1'=>'เริ่มการตรวจสอบตาราง %s...',
    'admin/safety/data_check_tip2'=>'พบข้อมูลที่เป็นอันตราย %s รายการ...',

    'admin/safety/exec'=>'ยืนยันการดำเนินการ',
    'admin/safety/file_inspect'=>'ตรวจสอบไฟล์',
    'admin/safety/file_inspect_tip'=>'<strong>การตรวจสอบไฟล์เวอร์ชั่น 3.0</strong><br>
                            1. ไฟล์ทั้งหมดในเว็บไซต์จะถูกเปรียบเทียบและคัดกรองเพื่อทำการตรวจสอบ<br>
                            2. เปรียบเทียบไฟล์จากแพ็คเกจเดิมด้วย MD5 และแสดงรายการ<br>
                            3. รายชื่อไฟล์ที่เพิ่มเข้ามาใหม่ ซึ่งไม่ได้อยู่ในชุดซอฟแวร์แต่เดิม<br>
                            4. ไม่สามารถรับรองได้ว่าจะถูกต้อง 100% หากคุณมีคำถามใด ๆ กรุณารายงานไปที่เว็บไซต์ Github อย่างเป็นทางการของเรา<br>
                            5. แนะนำให้ทำการตรวจสอบหลาย ๆ ครั้ง และตรวจสอบแต่ละไฟล์ในรายการที่แสดงโดยละเอียด',
    'admin/safety/file_msg1'=>'ไม่สามารถดึงไฟล์อย่างเป็นทางการ กรุณาลองใหม่อีกครั้ง',
    'admin/safety/file_msg2'=>'ไม่สามารถดึงรายการไฟล์ในเว็บไซต์ กรุณาลองใหม่อีกครั้ง',
    'admin/safety/file_msg3'=>'ไฟล์ใหม่',
    'admin/safety/file_msg4'=>'ไฟล์ที่เปลี่ยนแปลง',

    'admin/link/title'=>'จัดการลิ้งก์พันธมิตร',
    'admin/link/text_link'=>'ข้อความ',
    'admin/link/pic_link'=>'รูปภาพ',


    'admin/make/title'=>'生成静态管理',
    'admin/make/view_model_static_err'=>'浏览模式非静态，无法生成',
    'admin/make/typepage_make_complete'=>'分类页生成完毕',
    'admin/make/typepage_make_complete_later_make_index'=>'分类页生成完毕，稍后继续生成首页',
    'admin/make/list_make_complate_later'=>'列表页生成完毕，稍后继续',
    'admin/make/type_tip'=>'正在生成【%s】列表页，共%s页，分%s次生成，当前%s次',
    'admin/make/type_timming_tip'=>'定时任务完毕，本次每个分类生成%s个列表页面，避免网站卡死！',
    'admin/make/topicpage_make_complete'=>'专题列表页生成完毕',
    'admin/make/topic_index_tip'=>'正在生成专题列表页，共%s页，分%s次生成，当前%s次',
    'admin/make/topic_tip'=>'正在生成专题内容页，共%s条',
    'admin/make/topic_make_complete'=>'专题内容页生成完毕',
    'admin/make/info_make_complete'=>'内容页生成完毕',
    'admin/make/info_make_complete_later_make_type'=>'内容页生成完毕，稍后继续生成分类页',
    'admin/make/info_make_complete_later'=>'内容页生成完毕，稍后继续',
    'admin/make/info_tip'=>'正在生成【%s】内容页，共%s条，分%s次生成，每次%s条，当前第%s次',
    'admin/make/label_tip'=>'正在生成自定义页，共%s个页',
    'admin/make/label_complete'=>'自定义页生成完毕',
    'admin/make/select_type'=>'选择分类',
    'admin/make/all_type'=>'全部分类',
    'admin/make/today_type'=>'当天分类',
    'admin/make/select_info'=>'选择内容',
    'admin/make/all_info'=>'全部内容',
    'admin/make/today_info'=>'当天内容',
    'admin/make/no_make_info'=>'未生成的',
    'admin/make/one_today'=>'一键当天',
    'admin/make/topic_list'=>'专题列表',
    'admin/make/select_topic'=>'选择专题',
    'admin/make/all_topic'=>'全部专题',
    'admin/make/topic_index'=>'专题首页',
    'admin/make/label_page'=>'自定义页面',
    'admin/make/rss'=>'RSS订阅文件',
    'admin/make/google'=>'谷歌SiteMap',
    'admin/make/baidu'=>'百度SiteMap',
    'admin/make/so'=>'SO-SiteMap',
    'admin/make/sogou'=>'搜狗SiteMap',
    'admin/make/bing'=>'Bing-SiteMap',
    'admin/make/sm'=>'神马SiteMap',
    'admin/make/make_page_num'=>'生成页数',


    'admin/order/title'=>'订单管理',
    'admin/order/order_no'=>'单号',
    'admin/order/order_money'=>'订单金额',
    'admin/order/order_status'=>'订单状态',
    'admin/order/order_time'=>'下单时间',
    'admin/order/pay_type'=>'支付类型',
    'admin/order/pay_time'=>'支付时间',




    'admin/plog/title'=>'积分日志管理',
    'admin/plog/log_time'=>'日志时间',
    'admin/plog/points_recharge'=>'积分充值',
    'admin/plog/reg_promote'=>'注册推广',
    'admin/plog/visit_promote'=>'访问推广',
    'admin/plog/three_distribution'=>'三级分销',
    'admin/plog/points_upgrade'=>'积分升级',
    'admin/plog/points_buy'=>'积分消费',
    'admin/plog/points_withdrawal'=>'积分提现',


    'admin/role/title'=>'จัดการบทบาท',
    'admin/topic/title'=>'จัดการหัวข้อ',
    'admin/topic/vod_include'=>'รวมวีดีโอ',
    'admin/topic/art_include'=>'รวมบทความ',
    'admin/topic/tpl_empty'=>'กรุณากรอกเทมเพลตหน้าหัวข้อ',
    'admin/topic/count'=>'จำนวนข้อมูล',


    'admin/type/title'=>'จัดการหมวดหมู่',
    'admin/type/type_tpl'=>'เทมเพลตหมวดหมู่',
    'admin/type/show_tpl'=>'เทมเพลตตัวกรอง',
    'admin/type/detail_tpl'=>'เทมเพลตรายละเอียด',
    'admin/type/play_tpl'=>'เทมเพลตตัวเล่น',
    'admin/type/down_tpl'=>'เทมเพลตดาวน์โหลด',
    'admin/type/tip'=>'โปรดทราบ : <br>
            1. หลังจากเพิ่มหมวดหมู่ใหม่แล้ว กรุณาไปที่กลุ่มผู้ใช้เพื่อตั้งค่าการอนุญาตให้เข้าถึงของแต่ละกลุ่ม มิฉะนั้นจะแจ้งเตือนว่าไม่มีสิทธิ์เข้าถึง',
    'admin/type/parent_type'=>'หมวดหมู่หลัก',
    'admin/type/top_type'=>'หมวดหมู่ยอดนิยม',
    'admin/type/logo'=>'ไอคอนหมวดหมู่',
    'admin/type/pic'=>'ปกหมวดหมู่',
    'admin/type/tpl_empty'=>'กรุณากรอกเทมเพลตหน้าหมวดหมู่',
    'admin/type/extend_version'=>'เพิ่มเวอร์ชั่น',
    'admin/type/extend_state'=>'เพิ่มทรัพยากร',
    'admin/type/extend_director'=>'เพิ่มผู้อำนวยการ',
    'admin/type/extend_star'=>'เพิ่มนักแสดง',


    'admin/ulog/title'=>'日志管理',

    'admin/update/step1_a'=>'ขั้นตอนที่ 1 ของการอัพเกรดออนไลน๋ 【อัพเกรดไฟล์】 กรุณารอสักครู่......',
    'admin/update/step1_b'=>'กำลังดาวน์โหลดแพ็คเกจไฟล์อัพเกรด...',
    'admin/update/download_err'=>'ดาวน์โหลดแพ็คเกจอัพเกรดไม่สำเร็จ กรุณาลองอีกครั้ง...',
    'admin/update/download_ok'=>'ดาวน์โหลดแพ็คเกจอัพเกรดสำเร็จ...',
    'admin/update/upgrade_package_processed'=>'กำลังประมวลผลไฟล์แพ็คเกจอัปเกรด...',
    'admin/update/upgrade_err'=>'อัพเกรดไม่สำเร็จ กรุณาตรวจสอบไดเรกทอรี่ระบบและสิทธิ์การเข้าถึงไฟล์...',
    'admin/update/step2_a'=>'ขั้นตอนที่ 2 ของการอัพเกรดออนไลน์ 【อัพเกรดข้อมูล】 กรุณารอสักครู่......',
    'admin/update/upgrade_sql'=>'พบไฟล์สคริปต์อัพเกรดฐานข้อมูลและกำลังดำเนินการ...',
    'admin/update/no_sql'=>'ไม่พบสคริปต์อัพเกรดฐานข้อมูล เข้าพื้นที่อัพเดทแคชในภายหลัง...',
    'admin/update/step3_a'=>'ขั้นตอนที่ 3 ของการอัพเกรดออนไลน์ 【อัพเดทแคช】 กรุณารอสักครู่......',
    'admin/update/update_cache'=>'กำลังอัพเดทไฟล์แคชข้อมูล...',
    'admin/update/upgrade_complete'=>'ยินดีด้วย! อัพเกรดระบบสำเร็จแล้ว...',

    'admin/upload/test_write_ok'=>'ทดสอบเขียนสำเร็จ',
    'admin/upload/test_write_err'=>'เขียนไม่สำเร็จ กรุณาตรวจสอบสิทธิ์ของไดเรกทอรี่ไฟล์ชั่วคราว',
    'admin/upload/not_find_extend'=>'未找到第三方扩展上传类库',
    'admin/upload/no_input_file'=>'未找到上传的文件(原因：表单名可能错误，默认表单名“file”或“imgdata”)！',
    'admin/upload/forbidden_ext'=>'非系统允许的上传格式！',
    'admin/upload/upload_success'=>'文件上传成功！',
    'admin/upload/upload_faild'=>'文件上传失败！',
    'admin/upload/make_thumb_faild'=>'文件上传失败！',
    'admin/upload/upload_safe'=>'文件包含危险内容！',

    'admin/urlsend/title'=>'URL推送管理',
    'admin/urlsend/no_data'=>'没有获取到数据',
    'admin/urlsend/tip'=>'共%s条数据等待推送，分%s页推送，当前第%s页',
    'admin/urlsend/complete'=>'数据推送完毕',
    'admin/urlsend/tip2'=>'断点会记录在缓存中，更新缓存后断点将消失。<br>
            开始推送之前请先填写好上面的所需配置项。<br>
            当前站点配置域名：',
    'admin/urlsend/send_genre'=>'推送类型',
    'admin/urlsend/page_send_num'=>'每页推送数',
    'admin/urlsend/start_page'=>'起始页码',
    'admin/urlsend/in_break_point_exec'=>'进入断点继续执行',
    'admin/urlsend/send_range'=>'推送范围',
    'admin/urlsend/add_update'=>'新增+更新',
    'admin/urlsend/add'=>'新增',

    'admin/user/title'=>'用户管理',
    'admin/user/comment_record'=>'评论记录',
    'admin/user/order_record'=>'订单记录',
    'admin/user/visit_record'=>'访问记录',
    'admin/user/point_record'=>'积分记录',
    'admin/user/withdrawals_record'=>'提现记录',
    'admin/user/three_distribution'=>'三级分销',
    'admin/user/time_end'=>'包时截止',
    'admin/user/find_question'=>'找回问题',
    'admin/user/find_answer'=>'找回答案',
    'admin/user/access_empty'=>'请输入账号',
    'admin/user/pass_empty'=>'请输入密码',

    'admin/user/reward/select_level'=>'选择级别',
    'admin/user/reward/one_distribution'=>'一级分销',
    'admin/user/reward/two_distribution'=>'二级分销',
    'admin/user/reward/three_distribution'=>'三级分销',
    'admin/user/reward/distribution_level'=>'三级分销',
    'admin/user/reward/one_people_num'=>'一级分销总人数',
    'admin/user/reward/two_people_num'=>'二级分销总人数',
    'admin/user/reward/three_people_num'=>'三级分销总人数',
    'admin/user/reward/total_commission_points'=>'总提成积分',

    'admin/visit/title'=>'访问记录管理',


    'api/auth_err'=>'域名未授权',
    'api/close_err'=>'接口关闭err',
    'api/pass_err'=>'非法使用err',
    'api/pass_safe_err'=>'安全起见入库密码必须大于等于16位',
    'api/require_name'=>'名称必须err',
    'api/require_type'=>'分类名称和分类ID至少填写一项err',
    'api/require_sex'=>'性别必须err',
    'api/require_actor_name'=>'演员名必须err',
    'api/require_role_name'=>'角色名必须err',
    'api/require_rel_vod'=>'关联数据名vod_name或豆瓣编号douban_id至少填写一项err',
    'api/require_rel_name'=>'关联数据名rel_name或豆瓣编号douban_id至少填写一项err',
    'api/require_mid'=>'模块ID必须err',
    'api/require_comment_name'=>'评论昵称须err',
    'api/require_comment_name'=>'评论内容必须err',
    'api/never'=>'从未',
    'api/task_tip_exec'=>'任务：%s，状态：%s，上次执行时间：%s---执行',
    'api/task_tip_jump'=>'任务：%s，状态：%s，上次执行时间：%s---跳过',


    'install/title'=>'การติดตั้ง MACCMS-V10',
    'install/header'=>'ขอบคุณที่เลือก MACCMS-V10 ในการสร้างเว็บไซต์',
    'install/lang'=>'กภาษา [langs]',
    'install/select_lang'=>'เลือกภาษา [select lang]',
    'install/lang_tip'=>'กรุณาเลือกภาษาตามความต้องการของคุณ',

    'install/user_agreement_title'=>'ข้อตกลงผู้ใช้ MACCMS มีผลต่อผู้ใช้ทั้งหมด',
    'install/user_agreement'=>' กรุณาอ่านข้อกำหนดต่อไปนี้โดยละเอียดก่อนการใช้งาน (MACCMS) รวมไปถึงข้อความปฏิเสธความรับผิดชอบที่ยกเว้นหรือจำกัดความรับผิดชอบของผู้เขียนและข้อจำกัดเกี่ยวกับสิทธิ์ของผู้ใช้งาน การติดตั้งและการใช้งานของคุณย่อมถือว่าคุณได้ยอมรับ "ข้อตกลงการอนุญาตผู้ใช้งาน" ฉบับนี้ และคุณยินยอมที่จะผูกพันตาม "ข้อกำหนดของข้อตกลงการอนุญาตผู้ใช้งาน" นี้<br /><br />
                1. การติดตั้งและการใช้งาน : <br />
                (MACCMS) เป็นระบบที่เปิดเผยซอร์สโค้ดให้คุณสามารถนำไปใช้ได้ฟรี และคุณสามารถติดตั้งสำเนาระบบนี้ได้อย่างไม่จำกัดจำนวนครั้ง คุณต้องมั่นใจว่าคุณจะใช้ซอฟแวร์นี้ภายใต้สมมติฐานว่าจะไม่มีส่วนร่วมในกิจกรรมใด ๆ ที่ผิดต่อหลักกฎหมายหรือละเมิดนโยบายและข้อบังคับที่เกี่ยวข้องกับประเทศที่คุณอาศัยอยู่ <br /><br />
                2. ขีดจำกัดความรับผิดชอบ : <br />
                ซอฟแวร์นี้ไม่มีหลักประกันที่ชัดเจนหรือแอบแฝงใด ๆ รวมถึงข้อสงสัยยเกี่ยวกกับความเหมาะสมของซอฟแวร์ ไม่มีการรับประกันการละเมิดลิขสิทธิ์ทรัพย์สินทางปัญญาหรือความเหมาะสมสำหรับวัตถุประสงค์เฉพาะบุคคล  <br />
                ไม่ว่าจะเกิดกรณีใด ๆ ผู้เขียนจะไม่ขอรับผิดชอบต่อความเสีบหายใด ๆ ที่เกิดขึ้นจากการใช้งานหรือการไม่สามารถใช้งานซอฟแวร์นี้ได้ ผู้เขียนไม่รับประกันความถูกต้องหรือความสมบูรณ์ของข้อมูล ข้อความ รูปภาพ ลิ้งก์ หรือส่วนอื่น ๆ ที่มีอยู่ในซอฟแวร์นี้ ผู้เขียนอาจเปลี่ยนแปลงซอฟแวร์นี้ได้ตลอดเวลาโดยไม่แจ้งให้ทราบล่วงหน้า  <br />
                ซอฟแวร์นี้ไม่ขอรับผิดชอบต่อปัญหาลิขสิทธิ์หรือข้อพิพาทที่เกิดขึ้นทั้งหมดจากข้อมูลหรือปลั๊กอินของบุคคลที่สามที่สร้าง ดาวน์โหลด และใช้งนโดยผู้ใช้เอง <br /><br />
                3. ข้อจำกัดที่ระบุไว้ในข้อตกลง : <br />
                ห้ามมิให้ลบข้อมูลลิขสิทธิ์ในซอร์สโค้ด (MACCMS) ในส่วนเวอร์ชั่นที่ได้รับอนุญาตให้ใช้ในเชิงพาณิชย์สามารถลบข้อมูลลิขสิทธิ์ที่เกี่ยวข้องกับการจัดการพื้นหลังและส่วนติดตั้งหน้าเว็บได้ </br>
                ห้ามมิให้ทำการนำ (MACCMS) เวอร์ชั่นลอกเลียนแบบ ดัดแปลง หรือของบุคคลที่สามทั้งหมดหรือบางส่วนไปแจกจ่ายต่อ </br></br>
                <strong>ลิขสิทธิ์ (c) 2020 MACCMS สงวนลิขสิทธิ์</strong>',

    'install/user_agreement_agree'=>'ยอมรับและติดตั้ง',
    'install/environment_title'=>'ตรวจสอบสภาพแวดล้อมการทำงาน',
    'install/environment_name'=>'ชื่อสภาพแวดล้อม',
    'install/current_config'=>'ค่าปัจจุบัน',
    'install/required_config'=>'ค่าที่ต้องการ',

    'install/dir_file'=>'ไดเรกทอรี่/ไฟล์',
    'install/required_popedom'=>'สิทธิ์ที่จำเป็น',
    'install/current_popedom'=>'สิทธิ์ปัจจุบัน',

    'install/func_ext'=>'函数/扩展',
    'install/type'=>'ประเภท',
    'install/result'=>'ผลลัพธ์',
    'install/back_step'=>'ขั้นตอนก่อนหน้า',
    'install/next_step'=>'ขั้นตอนถัดไป',
    'install/question'=>'แนวทางแก้ไขปัญหาทั่วไป',
    'install/database_config'=>'กำหนดค่าฐานข้อมูล',

    'install/server_address'=>'ที่อยู่เซิร์ฟเวอร์',
    'install/server_address_tip'=>'ที่อยู่เซิร์ฟเวอร์ฐานข้อมูล โดยทั่วไปจะเป็น 127.0.0.1',
    'install/database_port'=>'พอร์ตฐานข้อมูล',
    'install/database_port_tip'=>'พอร์ตฐานข้อมูล โดยทั่วไปจะเป็น 3306',
    'install/database_name'=>'ชื่อฐานข้อมูล',
    'install/database_name_tip'=>'ชื่อฐานข้อมูลที่ใช้ติดตั้งระบบ',
    'install/database_username'=>'ชื่อผู้ใช้',
    'install/database_username_tip'=>'ชื่อผู้ใช้ในการเชื่อมต่อฐานข้อมูล',
    'install/database_pass'=>'รหัสผ่าน',
    'install/database_pass_tip'=>'รหัสผ่านในการเชื่อมต่อฐานข้อมูล',
    'install/database_pre'=>'คำนำหน้า',
    'install/database_pre_tip'=>'แนะนำให้คุณใช้ค่าพื้นฐาน คำนำหน้าฐานข้อมูลจะต้องมี _ ต่อท้าย',
    'install/overwrite_database'=>'เขียนทับฐานข้อมูล',
    'install/overwrite'=>'เขียนทับ',
    'install/not_overwrite'=>'ไม่เขียนทับ',
    'install/overwrite_tip'=>'หากคุณต้องการเก็บข้อมูลเดิมไว้ กรุราเลือกไม่เขียนทับ',
    'install/test_connect'=>'ทดสอบเชื่อมต่อ',
    'install/test_connect_tip'=>'กรุณาคลิก 【ทดสอบเชื่อมต่อ】 ก่อนทำการติดตั้ง',
    'install/other_config'=>'การตั้งค่าอื่น ๆ',
    'install/admin_name'=>'ชื่อผู้ดูแล',
    'install/admin_name_tip'=>'ชื่อบัญชีของผู้ดูแลระบบ',
    'install/admin_pass'=>'รหัสผ่าน',
    'install/admin_pass_tip'=>'รหัสผ่านจะต้องมีอย่างน้อย 6 ตัวอักษร',
    'install/init_data'=>'ข้อมูลตั้งต้น',
    'install/create'=>'สร้าง',
    'install/not_create'=>'ไม่สร้าง',
    'install/create_tip'=>'เลือกว่าจะเลือกสร้างข้อมูลตั้งต้นหรือไม่',
    'install/exec'=>'ดำเนินการติดตั้ง',
    'install/submit_tip'=>'กรุณาคลิกและผ่านทดสอบการเชื่อมต่อฐานข้อมูลก่อน!',

    'install/environment_failed'=>'ตรวจสภาพแวดล้อมไม่สำเร็จ ไม่สามารถดำเนินขั้นตอนถัดไปได้!',
    'install/init_err'=>'初始失败！',
    'install/write_read_err'=>'ไม่มีสิทธิ์อ่านและเขียน!',
    'install/not_found'=>'ไม่พบ',
    'install/database_connect_err'=>'เชื่อมต่อฐานข้อมูลไม่สำเร็จ กรุณาตรวจสอบการกำหนดค่าฐานข้อมูล!',
    'install/database_name_haved'=>'มีฐานข้อมูลนี้อยู่และสามารถติดตั้งได้โดยตรง หากคุณต้องการเขียนทับข้อมูลให้เลือกเขียนทับ!',
    'install/database_connect_ok'=>'เชื่อมต่อฐานข้อมูลสำเร็จ!',
    'install/access_denied'=>'ไม่มีสิทธิ์เข้าถึง',
    'install/please_test_connect'=>'กรุณาคลิกทดสอบเชื่อมต่อฐานข้อมูบก่อน!',
    'install/please_input_admin_name_pass'=>'กรุณากรอกชื่อบัญชีและรหัสผ่านผู้ดูแลระบบ!',
    'install/sql_err'=>'นำเข้าตารางฐานข้อมูลตั้งต้นไม่สำเร็จ กรุณาตรวจสอบคำสั่งใน install.sql ว่าถูกต้องแล้วหรือไม่',
    'install/init_data_err'=>'นำเข้าฐานข้อมูลตั้งต้นไม่สำเร็จ กรุณาตรวจสอบคำสั่งใน initdata.sql ว่าถูกต้องแล้วหรือไม่',
    'install/admin_err'=>'สร้างบัญชีผู้ดูแลไม่สำเร็จ',
    'install/is_ok'=>'ติดตั้งระบบเรียบร้อยแล้ว ยินดีที่คุณใช้ MACCMS ในการสร้างเว็บไซต์',
    'install/os'=>'ระบบปฏิบัติการ',
    'install/php'=>'เวอร์ชั่น PHP',
    'install/gd'=>'ไลบรารี่ GD',

    'install/not_limited'=>'ไม่จำกัด',
    'install/not_installed'=>'ไม่ได้ติดตั้ง',
    'install/read_and_write'=>'อ่านและเขียน',
    'install/not_writable'=>'เขียนไม่ได้',
    'install/support'=>'รองรับ',
    'install/not_support'=>'ไม่รองรับ',
    'install/class'=>'คลาส',
    'install/model'=>'โมดูล',
    'install/function'=>'ฟังก์ชั่น',
    'install/config'=>'การกำหนดค่า',


    'validate/require_name'=>'กรอกชื่อ',
    'validate/require_type'=>'เลือกหมวดหมู่',
    'validate/require_content'=>'กรอกเนื้อหา',
    'validate/require_nick'=>'กรอกชื่อเล่น',
    'validate/require_mid'=>'模型id必须',
    'validate/require_rid'=>'กรอกไอดีที่เกี่ยวข้อง',
    'validate/require_pass'=>'กรอกรหัสผ่าน',
    'validate/require_url'=>'กรอกลิ้งก์',
    'validate/require_actor'=>'กรอกนักแสดง',
    'validate/require_user'=>'กรอกผู้ใช้',
    'validate/require_no'=>'กรอกหมายเลขบัตร',
    'validate/require_name_min'=>'ชื่อต้องมีอย่างน้อย 6 ตัวอักษร',
    'validate/require_money'=>'กรอกจำนวน',
    'validate/require_points'=>'กรอกแต้ม',
    'validate/require_bank_name'=>'กรอกชื่อธนาคาร',
    'validate/require_payee_name'=>'กรอกผู้รับเงิน',
    'validate/require_bank_no'=>'กรอกเลขที่บัญชี',
    'validate/require_sourcecharset'=>'目标网址编码类型必须',
    'validate/require_sourcetype'=>'目前网址类型必须',
    'validate/require_urlpage'=>'目前网址必须',
    'validate/require_order_code'=>'单号必须',
    'validate/require_order_price'=>'价格必须',
    'validate/require_order_points'=>'点数必须',
    'validate/require_msg_to'=>'กรอกผู้รับข้อความ',
    'validate/require_verify'=>'กรอกรหัสยืนยัน',
    'validate/require_path'=>'กรอกที่ตั้ง',
    'validate/require_tpl'=>'เลือกเทมเพลต',
    'validate/require_ip'=>'กรอกไอพี',
    'validate/require_time'=>'กรอกเวลา',
];
